Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf2960 bytes. Smallest app partition is 0x100000 bytes. 0xd6a0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 993632 bytes to 625274...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd84... (5 %)
Writing at 0x00025490... (7 %)
Writing at 0x0002a26f... (10 %)
Writing at 0x0002f3f2... (12 %)
Writing at 0x000352fb... (15 %)
Writing at 0x0003e2c0... (17 %)
Writing at 0x00044f7d... (20 %)
Writing at 0x0004c6a1... (23 %)
Writing at 0x00052cfb... (25 %)
Writing at 0x00059255... (28 %)
Writing at 0x0005f584... (30 %)
Writing at 0x00065cdc... (33 %)
Writing at 0x0006b528... (35 %)
Writing at 0x00070f22... (38 %)
Writing at 0x00076cbc... (41 %)
Writing at 0x0007c738... (43 %)
Writing at 0x00081f7c... (46 %)
Writing at 0x00087d05... (48 %)
Writing at 0x0008d733... (51 %)
Writing at 0x00093edf... (53 %)
Writing at 0x0009a2f4... (56 %)
Writing at 0x000a032a... (58 %)
Writing at 0x000a657c... (61 %)
Writing at 0x000ac417... (64 %)
Writing at 0x000b1bc7... (66 %)
Writing at 0x000b7b2a... (69 %)
Writing at 0x000bd750... (71 %)
Writing at 0x000c324a... (74 %)
Writing at 0x000c8997... (76 %)
Writing at 0x000ce3a5... (79 %)
Writing at 0x000d4144... (82 %)
Writing at 0x000da082... (84 %)
Writing at 0x000e072a... (87 %)
Writing at 0x000e9610... (89 %)
Writing at 0x000efb45... (92 %)
Writing at 0x000f5ac0... (94 %)
Writing at 0x000fbade... (97 %)
Writing at 0x00101639... (100 %)
Wrote 993632 bytes (625274 compressed) at 0x00010000 in 7.4 seconds (effective 1075.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 567.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
