Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (193) main_task: Started on CPU0[0m
[0;32mI (193) main_task: Calling app_main()[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (193) MAIN: Free heap: 279212 bytes[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando colas de comunicación...[0m
[0;32mI (193) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando tarea supervisor...[0m
[0;32mI (193) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (193) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (193) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (193) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (193) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (193) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (193) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (193) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (193) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (193) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (193) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (203) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Memoria libre: 262544 bytes[0m
[0;32mI (203) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (203) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (203) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (203) MAIN: ========================================[0m
[0;32mI (303) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (303) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (303) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (303) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (303) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (303) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (303) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (303) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (303) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (303) INIT_CONFIG: Luz - Raw: 2361, Voltaje: 1652 mV[0m
[0;32mI (303) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (303) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (303) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (303) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (303) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (303) INIT_CONFIG: Memoria libre: 266640 bytes[0m
[0;32mI (303) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (303) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (303) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (303) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (303) pp: pp rom version: 9387209[0m
[0;32mI (303) net80211: net80211 rom version: 9387209[0m
[0;32mI (313) wifi_init: rx ba win: 6[0m
[0;32mI (313) wifi_init: accept mbox: 6[0m
[0;32mI (313) wifi_init: tcpip mbox: 32[0m
[0;32mI (313) wifi_init: udp mbox: 6[0m
[0;32mI (313) wifi_init: tcp mbox: 6[0m
[0;32mI (313) wifi_init: tcp tx win: 5760[0m
[0;32mI (313) wifi_init: tcp rx win: 5760[0m
[0;32mI (313) wifi_init: tcp mss: 1440[0m
[0;32mI (313) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (313) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (313) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (353) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (1453) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1453) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (1453) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (1453) WIFI_TASK:   - RSSI: -53 dBm[0m
[0;32mI (1453) WIFI_TASK:   - Canal: 1[0m
[0;32mI (1453) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (1453) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (1453) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (1453) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (1453) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (1453) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (1453) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (1453) SENSOR_CONFIG: Cargando configuración del sensor de humedad...[0m
[0;32mI (1453) NVS_TASK: Sensor ID leído: humidity_id = 8[0m
[0;33mW (1453) NVS_TASK: Flag no encontrado: humidity_registered[0m
[0;32mI (1453) SENSOR_CONFIG: No hay configuración de humedad en NVS, obteniendo del servidor...[0m
[0;32mI (1453) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR HUMEDAD ===[0m
[0;32mI (1453) SENSOR_CONFIG: Número de serie: 0x001C[0m
[0;32mI (1453) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (1863) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2553) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 476[0m
[0;32mI (2563) SENSOR_CONFIG: Respuesta recibida (476 bytes): {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"synced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":null}[0m
[0;32mI (2563) SENSOR_CONFIG: ID Sensor: 8[0m
[0;32mI (2563) SENSOR_CONFIG: Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (2563) SENSOR_CONFIG: ✅ Configuración de HUMEDAD cargada exitosamente[0m
[0;32mI (2563) NVS_TASK: Sensor ID guardado: humidity_id = 8[0m
[1;31mE (2563) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (2563) SENSOR_CONFIG: Cargando configuración del sensor de luz...[0m
[0;32mI (2563) NVS_TASK: Sensor ID leído: light_id = 9[0m
[0;33mW (2563) NVS_TASK: Flag no encontrado: light_registered[0m
[0;32mI (2563) SENSOR_CONFIG: No hay configuración de luz en NVS, obteniendo del servidor...[0m
[0;32mI (2573) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR LUZ ===[0m
[0;32mI (2573) SENSOR_CONFIG: Número de serie: 0x001D[0m
[0;32mI (2573) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (3043) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3783) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 486[0m
[0;32mI (3793) SENSOR_CONFIG: Respuesta recibida (486 bytes): {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-02T23:03:32.416Z"}[0m
[0;32mI (3793) SENSOR_CONFIG: ID Sensor: 9[0m
[0;32mI (3793) SENSOR_CONFIG: Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (3793) SENSOR_CONFIG: ✅ Configuración de LUZ cargada exitosamente[0m
[0;32mI (3793) NVS_TASK: Sensor ID guardado: light_id = 9[0m
[1;31mE (3793) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (3793) SENSOR_CONFIG: === CONFIGURACIÓN FINAL SENSORES ===[0m
[0;32mI (3793) SENSOR_CONFIG: Sensor Humedad:[0m
[0;32mI (3793) SENSOR_CONFIG:   ID: 8[0m
[0;32mI (3793) SENSOR_CONFIG:   Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (3793) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (3793) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (3793) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (3793) SENSOR_CONFIG: Sensor Luz:[0m
[0;32mI (3793) SENSOR_CONFIG:   ID: 9[0m
[0;32mI (3793) SENSOR_CONFIG:   Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (3793) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (3793) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (3793) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (3793) SENSOR_CONFIG: ✅ Configuración de sensores completada[0m
[0;32mI (3793) TASK_MAIN: ✓ Sensores configurados exitosamente[0m
[0;32mI (3793) TASK_MAIN: Creando tareas de sensores...[0m
[0;32mI (3793) TASK_MAIN: Creando tarea HTTP...[0m
[0;32mI (3803) TASK_MAIN: Creando tarea NVS...[0m
[0;32mI (3803) TASK_MAIN: ✓ Sistema completamente inicializado[0m
[0;32mI (3803) TASK_MAIN: Status de tarea 0: Configuración inicial completa[0m
[0;32mI (3803) SOIL_HUMIDITY: === INICIANDO SENSOR HUMEDAD SUELO ===[0m
[0;32mI (3803) SOIL_HUMIDITY: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (3803) SOIL_HUMIDITY: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (3803) SOIL_HUMIDITY: 💧 Lectura #1: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (3803) SOIL_HUMIDITY: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (3803) LIGHT_SENSOR: === INICIANDO SENSOR DE LUZ ===[0m
[0;32mI (3803) LIGHT_SENSOR: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (3803) LIGHT_SENSOR: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (3803) LIGHT_SENSOR: 💡 Lectura #1: Raw=2367, Voltaje=1658 mV, Luz=40 LM%[0m
[0;32mI (3803) LIGHT_SENSOR: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (3803) HTTP_TASK: === INICIANDO TAREA HTTP CLIENT ===[0m
[0;32mI (3803) HTTP_TASK: 🔍 Validación de sensores se hará cuando se reciba el primer dato de cada uno[0m
[0;32mI (3803) HTTP_TASK: Intervalo de envío: 60000 ms[0m
[0;32mI (3803) HTTP_TASK: ✓ Tarea HTTP lista para recibir datos[0m
[0;32mI (3803) HTTP_TASK: 🔍 Validando sensor de luz por primera vez...[0m
[0;32mI (3803) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001D[0m
[0;32mI (3803) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (3803) NVS_TASK: === INICIANDO TAREA NVS ===[0m
[0;32mI (3803) NVS_TASK: ✓ NVS storage inicializado[0m
[0;32mI (3803) NVS_TASK: ✓ NVS storage para password inicializado[0m
[0;32mI (3903) TASK_MAIN: Status de tarea 1: WiFi conectado exitosamente[0m
[0;32mI (4003) TASK_MAIN: Status de tarea 2: Configuración completa[0m
[0;32mI (4273) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5013) HTTP_TASK: 📥 Respuesta validación [0x001D]: HTTP 200, Error: ESP_OK[0m
[0;32mI (5013) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-02T23:03:32.416Z"}[0m
[0;32mI (5023) HTTP_TASK: ✅ Dispositivo [0x001D] validado exitosamente (HTTP 200)[0m
[0;32mI (5023) HTTP_TASK: ✅ Sensor de luz (0x001D) validado exitosamente[0m
[0;32mI (5023) HTTP_TASK: 📊 Datos recibidos - Luz: 40 LM%, Voltaje: 1658 mV, Raw: 2367[0m
[0;32mI (5023) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (5023) HTTP_TASK: Luz: 40 LM%, Voltaje: 1658 mV, Raw: 2367[0m
[0;32mI (5023) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.81",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2367,
	"timestamp":	4830
}
[0;32mI (5503) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6653) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (6653) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15335,"id_sensor":9,"value":39.81,"unit":"LM%","created_at":"2025-11-02T20:20:49.187Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (6663) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (6663) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (6663) HTTP_TASK: 💡 Intervalo sensor luz actualizado: 20 segundos[0m
[0;32mI (6663) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (6663) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (6663) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (8803) ADC_SHARED: Error leyendo canal ADC 3: ESP_ERR_TIMEOUT[0m
[0;33mW (8803) LIGHT_SENSOR: Reintento 1/3 leyendo ADC canal 3: ESP_ERR_TIMEOUT[0m
[0;32mI (8803) SOIL_HUMIDITY: 💧 Lectura #2: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (8803) SOIL_HUMIDITY: 📤 Enviando datos #2 al servidor (cada 5 segundos)[0m
[0;32mI (8803) HTTP_TASK: 🔍 Validando sensor de humedad por primera vez...[0m
[0;32mI (8803) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001C[0m
[0;32mI (8803) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (8903) LIGHT_SENSOR: 💡 Lectura #2: Raw=2315, Voltaje=1621 mV, Luz=41 LM%[0m
[0;32mI (9193) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9933) HTTP_TASK: 📥 Respuesta validación [0x001C]: HTTP 200, Error: ESP_OK[0m
[0;32mI (9933) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"synced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":null}[0m
[0;32mI (9933) HTTP_TASK: ✅ Dispositivo [0x001C] validado exitosamente (HTTP 200)[0m
[0;32mI (9933) HTTP_TASK: ✅ Sensor de humedad (0x001C) validado exitosamente[0m
[0;32mI (9933) HTTP_TASK: 📊 Datos recibidos - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (9933) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (9933) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (9933) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	9740
}
[0;32mI (10323) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11373) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (11373) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15336,"id_sensor":8,"value":0,"unit":"%","created_at":"2025-11-02T20:20:53.894Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":2000,"max_value":null,"min_value":null,"state":"synced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":null}}[0m
[0;32mI (11373) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (11373) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 2000 segundos (2000000 ms)[0m
[0;32mI (11373) HTTP_TASK: 💧 Intervalo sensor humedad actualizado: 2000 segundos[0m
[0;32mI (11373) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (11373) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (11373) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (13803) SOIL_HUMIDITY: 💧 Lectura #3: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (13903) LIGHT_SENSOR: 💡 Lectura #3: Raw=2424, Voltaje=1696 mV, Luz=38 LM%[0m
[0;32mI (18803) SOIL_HUMIDITY: 💧 Lectura #4: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (18903) LIGHT_SENSOR: 💡 Lectura #4: Raw=2380, Voltaje=1666 mV, Luz=39 LM%[0m
[0;32mI (18903) LIGHT_SENSOR: 📤 Enviando datos #2 al servidor (cada 20 segundos)[0m
[0;32mI (18903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1666 mV, Raw: 2380[0m
[0;32mI (18903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (18903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1666 mV, Raw: 2380[0m
[0;32mI (18903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.44",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2380,
	"timestamp":	18710
}
[0;32mI (19323) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20483) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (20483) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15337,"id_sensor":9,"value":39.44,"unit":"LM%","created_at":"2025-11-02T20:21:03.024Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (20483) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (20483) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (20483) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (20483) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (20483) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (23803) SOIL_HUMIDITY: 💧 Lectura #5: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (23903) LIGHT_SENSOR: 💡 Lectura #5: Raw=2429, Voltaje=1700 mV, Luz=38 LM%[0m
[0;32mI (28803) SOIL_HUMIDITY: 💧 Lectura #6: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (28903) LIGHT_SENSOR: 💡 Lectura #6: Raw=2446, Voltaje=1711 mV, Luz=38 LM%[0m
[0;32mI (33803) SOIL_HUMIDITY: 💧 Lectura #7: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (33903) LIGHT_SENSOR: 💡 Lectura #7: Raw=2413, Voltaje=1689 mV, Luz=39 LM%[0m
[0;32mI (33903) TASK_MAIN: Supervisor activo - Heap libre: 194560 bytes[0m
[0;32mI (38803) SOIL_HUMIDITY: 💧 Lectura #8: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (38903) LIGHT_SENSOR: 💡 Lectura #8: Raw=2367, Voltaje=1658 mV, Luz=40 LM%[0m
[0;32mI (38903) LIGHT_SENSOR: 📤 Enviando datos #3 al servidor (cada 20 segundos)[0m
[0;32mI (38903) HTTP_TASK: 📊 Datos recibidos - Luz: 40 LM%, Voltaje: 1658 mV, Raw: 2367[0m
[0;32mI (38903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (38903) HTTP_TASK: Luz: 40 LM%, Voltaje: 1658 mV, Raw: 2367[0m
[0;32mI (38903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.81",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2367,
	"timestamp":	38710
}
[0;32mI (39293) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40553) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (40553) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15338,"id_sensor":9,"value":39.81,"unit":"LM%","created_at":"2025-11-02T20:21:23.097Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (40553) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (40553) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (40553) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (40553) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (43803) SOIL_HUMIDITY: 💧 Lectura #9: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (43903) LIGHT_SENSOR: 💡 Lectura #9: Raw=2460, Voltaje=1721 mV, Luz=37 LM%[0m
[0;32mI (48803) SOIL_HUMIDITY: 💧 Lectura #10: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (48903) LIGHT_SENSOR: 💡 Lectura #10: Raw=2399, Voltaje=1678 mV, Luz=39 LM%[0m
[0;32mI (53803) SOIL_HUMIDITY: 💧 Lectura #11: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (53903) LIGHT_SENSOR: 💡 Lectura #11: Raw=2391, Voltaje=1674 mV, Luz=39 LM%[0m
[0;32mI (58803) SOIL_HUMIDITY: 💧 Lectura #12: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (58903) LIGHT_SENSOR: 💡 Lectura #12: Raw=2443, Voltaje=1709 mV, Luz=38 LM%[0m
[0;32mI (58903) LIGHT_SENSOR: 📤 Enviando datos #4 al servidor (cada 20 segundos)[0m
[0;32mI (58903) HTTP_TASK: 📊 Datos recibidos - Luz: 38 LM%, Voltaje: 1709 mV, Raw: 2443[0m
[0;32mI (58903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (58903) HTTP_TASK: Luz: 38 LM%, Voltaje: 1709 mV, Raw: 2443[0m
[0;32mI (58903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"37.69",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2443,
	"timestamp":	58710
}
[0;32mI (59353) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60523) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (60523) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15339,"id_sensor":9,"value":37.69,"unit":"LM%","created_at":"2025-11-02T20:21:43.046Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (60523) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (60523) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (60523) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (60523) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (63803) SOIL_HUMIDITY: 💧 Lectura #13: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (63903) LIGHT_SENSOR: 💡 Lectura #13: Raw=2472, Voltaje=1729 mV, Luz=37 LM%[0m
[0;32mI (68803) SOIL_HUMIDITY: 💧 Lectura #14: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (68803) TASK_MAIN: Supervisor activo - Heap libre: 194100 bytes[0m
[0;32mI (68903) LIGHT_SENSOR: 💡 Lectura #14: Raw=2400, Voltaje=1679 mV, Luz=39 LM%[0m
[0;32mI (73803) SOIL_HUMIDITY: 💧 Lectura #15: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (73903) LIGHT_SENSOR: 💡 Lectura #15: Raw=2426, Voltaje=1698 mV, Luz=38 LM%[0m
[0;32mI (78803) SOIL_HUMIDITY: 💧 Lectura #16: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (78903) LIGHT_SENSOR: 💡 Lectura #16: Raw=2377, Voltaje=1665 mV, Luz=40 LM%[0m
[0;32mI (78903) LIGHT_SENSOR: 📤 Enviando datos #5 al servidor (cada 20 segundos)[0m
[0;32mI (78903) HTTP_TASK: 📊 Datos recibidos - Luz: 40 LM%, Voltaje: 1665 mV, Raw: 2377[0m
[0;32mI (78903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (78903) HTTP_TASK: Luz: 40 LM%, Voltaje: 1665 mV, Raw: 2377[0m
[0;32mI (78903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.53",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2377,
	"timestamp":	78710
}
[0;32mI (79343) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (80493) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (80493) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15340,"id_sensor":9,"value":39.53,"unit":"LM%","created_at":"2025-11-02T20:22:03.017Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (80493) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (80493) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (80493) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (80493) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (83803) SOIL_HUMIDITY: 💧 Lectura #17: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (83903) LIGHT_SENSOR: 💡 Lectura #17: Raw=2461, Voltaje=1722 mV, Luz=37 LM%[0m
[0;32mI (88803) SOIL_HUMIDITY: 💧 Lectura #18: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (88903) LIGHT_SENSOR: 💡 Lectura #18: Raw=2352, Voltaje=1646 mV, Luz=40 LM%[0m
[0;32mI (93803) SOIL_HUMIDITY: 💧 Lectura #19: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (93903) LIGHT_SENSOR: 💡 Lectura #19: Raw=2394, Voltaje=1676 mV, Luz=39 LM%[0m
[0;32mI (98803) SOIL_HUMIDITY: 💧 Lectura #20: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (98903) LIGHT_SENSOR: 💡 Lectura #20: Raw=2392, Voltaje=1674 mV, Luz=39 LM%[0m
[0;32mI (98903) LIGHT_SENSOR: 📤 Enviando datos #6 al servidor (cada 20 segundos)[0m
[0;32mI (98903) TASK_MAIN: Supervisor activo - Heap libre: 193924 bytes[0m
[0;32mI (98903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1674 mV, Raw: 2392[0m
[0;32mI (98903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (98903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1674 mV, Raw: 2392[0m
[0;32mI (98903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.11",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2392,
	"timestamp":	98710
}
[0;32mI (99283) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100353) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (100353) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15341,"id_sensor":9,"value":39.11,"unit":"LM%","created_at":"2025-11-02T20:22:22.884Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (100363) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (100363) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (100363) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (100363) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (103803) SOIL_HUMIDITY: 💧 Lectura #21: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (103903) LIGHT_SENSOR: 💡 Lectura #21: Raw=2441, Voltaje=1708 mV, Luz=38 LM%[0m
[0;32mI (108803) SOIL_HUMIDITY: 💧 Lectura #22: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (108903) LIGHT_SENSOR: 💡 Lectura #22: Raw=2474, Voltaje=1729 mV, Luz=37 LM%[0m
[0;32mI (113803) SOIL_HUMIDITY: 💧 Lectura #23: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (113903) LIGHT_SENSOR: 💡 Lectura #23: Raw=2460, Voltaje=1721 mV, Luz=37 LM%[0m
[0;32mI (118803) SOIL_HUMIDITY: 💧 Lectura #24: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (118903) LIGHT_SENSOR: 💡 Lectura #24: Raw=2395, Voltaje=1677 mV, Luz=39 LM%[0m
[0;32mI (118903) LIGHT_SENSOR: 📤 Enviando datos #7 al servidor (cada 20 segundos)[0m
[0;32mI (118903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1677 mV, Raw: 2395[0m
[0;32mI (118903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (118903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1677 mV, Raw: 2395[0m
[0;32mI (118903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.03",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2395,
	"timestamp":	118710
}
[0;32mI (119283) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (120363) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (120373) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15342,"id_sensor":9,"value":39.03,"unit":"LM%","created_at":"2025-11-02T20:22:42.970Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (120373) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (120373) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (120373) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (120373) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (123803) SOIL_HUMIDITY: 💧 Lectura #25: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (123903) LIGHT_SENSOR: 💡 Lectura #25: Raw=2448, Voltaje=1713 mV, Luz=38 LM%[0m
[0;32mI (128803) SOIL_HUMIDITY: 💧 Lectura #26: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (128903) LIGHT_SENSOR: 💡 Lectura #26: Raw=2410, Voltaje=1686 mV, Luz=39 LM%[0m
[0;32mI (133803) SOIL_HUMIDITY: 💧 Lectura #27: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (133803) TASK_MAIN: Supervisor activo - Heap libre: 194796 bytes[0m
[0;32mI (133903) LIGHT_SENSOR: 💡 Lectura #27: Raw=2380, Voltaje=1666 mV, Luz=39 LM%[0m
[0;32mI (138803) SOIL_HUMIDITY: 💧 Lectura #28: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (138903) LIGHT_SENSOR: 💡 Lectura #28: Raw=2395, Voltaje=1677 mV, Luz=39 LM%[0m
[0;32mI (138903) LIGHT_SENSOR: 📤 Enviando datos #8 al servidor (cada 20 segundos)[0m
[0;32mI (138903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1677 mV, Raw: 2395[0m
[0;32mI (138903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (138903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1677 mV, Raw: 2395[0m
[0;32mI (138903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"39.03",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2395,
	"timestamp":	138710
}
[0;32mI (139343) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (140393) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (140393) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15343,"id_sensor":9,"value":39.03,"unit":"LM%","created_at":"2025-11-02T20:23:02.944Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (140393) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (140393) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (140393) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (140393) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (143803) SOIL_HUMIDITY: 💧 Lectura #29: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (143903) LIGHT_SENSOR: 💡 Lectura #29: Raw=2416, Voltaje=1690 mV, Luz=38 LM%[0m
[0;32mI (148803) SOIL_HUMIDITY: 💧 Lectura #30: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (148903) LIGHT_SENSOR: 💡 Lectura #30: Raw=2439, Voltaje=1707 mV, Luz=38 LM%[0m
[0;32mI (153803) SOIL_HUMIDITY: 💧 Lectura #31: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (153903) LIGHT_SENSOR: 💡 Lectura #31: Raw=2397, Voltaje=1677 mV, Luz=39 LM%[0m
[0;32mI (158803) SOIL_HUMIDITY: 💧 Lectura #32: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (158903) LIGHT_SENSOR: 💡 Lectura #32: Raw=2440, Voltaje=1707 mV, Luz=38 LM%[0m
[0;32mI (158903) LIGHT_SENSOR: 📤 Enviando datos #9 al servidor (cada 20 segundos)[0m
[0;32mI (158903) HTTP_TASK: 📊 Datos recibidos - Luz: 38 LM%, Voltaje: 1707 mV, Raw: 2440[0m
[0;32mI (158903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (158903) HTTP_TASK: Luz: 38 LM%, Voltaje: 1707 mV, Raw: 2440[0m
[0;32mI (158903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"37.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2440,
	"timestamp":	158710
}
[0;32mI (159313) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (160363) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (160363) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15344,"id_sensor":9,"value":37.78,"unit":"LM%","created_at":"2025-11-02T20:23:22.895Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (160363) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (160363) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (160363) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (160363) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (163803) SOIL_HUMIDITY: 💧 Lectura #33: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (163903) LIGHT_SENSOR: 💡 Lectura #33: Raw=2427, Voltaje=1699 mV, Luz=38 LM%[0m
[0;32mI (163903) TASK_MAIN: Supervisor activo - Heap libre: 194796 bytes[0m
[0;32mI (168803) SOIL_HUMIDITY: 💧 Lectura #34: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (168903) LIGHT_SENSOR: 💡 Lectura #34: Raw=2430, Voltaje=1700 mV, Luz=38 LM%[0m
[0;32mI (173803) SOIL_HUMIDITY: 💧 Lectura #35: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (173903) LIGHT_SENSOR: 💡 Lectura #35: Raw=2430, Voltaje=1700 mV, Luz=38 LM%[0m
[0;32mI (178803) SOIL_HUMIDITY: 💧 Lectura #36: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (178903) LIGHT_SENSOR: 💡 Lectura #36: Raw=2360, Voltaje=1651 mV, Luz=40 LM%[0m
[0;32mI (178903) LIGHT_SENSOR: 📤 Enviando datos #10 al servidor (cada 20 segundos)[0m
[0;32mI (178903) HTTP_TASK: 📊 Datos recibidos - Luz: 40 LM%, Voltaje: 1651 mV, Raw: 2360[0m
[0;32mI (178903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (178903) HTTP_TASK: Luz: 40 LM%, Voltaje: 1651 mV, Raw: 2360[0m
[0;32mI (178903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"40.00",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2360,
	"timestamp":	178710
}
[0;32mI (179383) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (180383) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (180383) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15345,"id_sensor":9,"value":40,"unit":"LM%","created_at":"2025-11-02T20:23:42.963Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (180383) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (180383) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (180383) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (180383) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (183803) SOIL_HUMIDITY: 💧 Lectura #37: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (183903) LIGHT_SENSOR: 💡 Lectura #37: Raw=2455, Voltaje=1717 mV, Luz=37 LM%[0m
[0;32mI (188803) SOIL_HUMIDITY: 💧 Lectura #38: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (188903) LIGHT_SENSOR: 💡 Lectura #38: Raw=2407, Voltaje=1684 mV, Luz=39 LM%[0m
[0;32mI (193803) SOIL_HUMIDITY: 💧 Lectura #39: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (193903) LIGHT_SENSOR: 💡 Lectura #39: Raw=2394, Voltaje=1676 mV, Luz=39 LM%[0m
[0;32mI (198803) SOIL_HUMIDITY: 💧 Lectura #40: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (198803) TASK_MAIN: Supervisor activo - Heap libre: 194796 bytes[0m
[0;32mI (198903) LIGHT_SENSOR: 💡 Lectura #40: Raw=2412, Voltaje=1689 mV, Luz=39 LM%[0m
[0;32mI (198903) LIGHT_SENSOR: 📤 Enviando datos #11 al servidor (cada 20 segundos)[0m
[0;32mI (198903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1689 mV, Raw: 2412[0m
[0;32mI (198903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (198903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1689 mV, Raw: 2412[0m
[0;32mI (198903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"38.56",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2412,
	"timestamp":	198710
}
[0;32mI (199293) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200403) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (200403) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15346,"id_sensor":9,"value":38.56,"unit":"LM%","created_at":"2025-11-02T20:24:02.931Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (200403) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (200403) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (200403) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (200403) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (203803) SOIL_HUMIDITY: 💧 Lectura #41: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (203903) LIGHT_SENSOR: 💡 Lectura #41: Raw=2412, Voltaje=1689 mV, Luz=39 LM%[0m
[0;32mI (208803) SOIL_HUMIDITY: 💧 Lectura #42: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (208903) LIGHT_SENSOR: 💡 Lectura #42: Raw=2430, Voltaje=1700 mV, Luz=38 LM%[0m
[0;32mI (213803) SOIL_HUMIDITY: 💧 Lectura #43: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (213903) LIGHT_SENSOR: 💡 Lectura #43: Raw=2457, Voltaje=1719 mV, Luz=37 LM%[0m
[0;32mI (218803) SOIL_HUMIDITY: 💧 Lectura #44: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (218903) LIGHT_SENSOR: 💡 Lectura #44: Raw=2446, Voltaje=1711 mV, Luz=38 LM%[0m
[0;32mI (218903) LIGHT_SENSOR: 📤 Enviando datos #12 al servidor (cada 20 segundos)[0m
[0;32mI (218903) HTTP_TASK: 📊 Datos recibidos - Luz: 38 LM%, Voltaje: 1711 mV, Raw: 2446[0m
[0;32mI (218903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (218903) HTTP_TASK: Luz: 38 LM%, Voltaje: 1711 mV, Raw: 2446[0m
[0;32mI (218903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"37.61",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2446,
	"timestamp":	218710
}
[0;32mI (219313) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (220373) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (220373) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15347,"id_sensor":9,"value":37.61,"unit":"LM%","created_at":"2025-11-02T20:24:22.908Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (220373) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (220373) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (220373) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (220373) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (223803) SOIL_HUMIDITY: 💧 Lectura #45: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (223903) LIGHT_SENSOR: 💡 Lectura #45: Raw=2471, Voltaje=1728 mV, Luz=37 LM%[0m
[0;32mI (228803) SOIL_HUMIDITY: 💧 Lectura #46: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (228903) LIGHT_SENSOR: 💡 Lectura #46: Raw=2473, Voltaje=1729 mV, Luz=37 LM%[0m
[0;32mI (228903) TASK_MAIN: Supervisor activo - Heap libre: 194796 bytes[0m
[0;32mI (233803) SOIL_HUMIDITY: 💧 Lectura #47: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (233903) LIGHT_SENSOR: 💡 Lectura #47: Raw=2440, Voltaje=1707 mV, Luz=38 LM%[0m
[0;32mI (238803) SOIL_HUMIDITY: 💧 Lectura #48: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (238903) LIGHT_SENSOR: 💡 Lectura #48: Raw=2414, Voltaje=1689 mV, Luz=38 LM%[0m
[0;32mI (238903) LIGHT_SENSOR: 📤 Enviando datos #13 al servidor (cada 20 segundos)[0m
[0;32mI (238903) HTTP_TASK: 📊 Datos recibidos - Luz: 38 LM%, Voltaje: 1689 mV, Raw: 2414[0m
[0;32mI (238903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (238903) HTTP_TASK: Luz: 38 LM%, Voltaje: 1689 mV, Raw: 2414[0m
[0;32mI (238903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"38.50",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2414,
	"timestamp":	238710
}
[0;32mI (239293) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (240333) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (240343) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15348,"id_sensor":9,"value":38.5,"unit":"LM%","created_at":"2025-11-02T20:24:42.888Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (240343) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (240343) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (240343) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (240343) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (243803) SOIL_HUMIDITY: 💧 Lectura #49: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (243903) LIGHT_SENSOR: 💡 Lectura #49: Raw=2446, Voltaje=1711 mV, Luz=38 LM%[0m
[0;32mI (248803) SOIL_HUMIDITY: 💧 Lectura #50: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (248903) LIGHT_SENSOR: 💡 Lectura #50: Raw=2415, Voltaje=1690 mV, Luz=38 LM%[0m
[0;32mI (253803) SOIL_HUMIDITY: 💧 Lectura #51: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (253903) LIGHT_SENSOR: 💡 Lectura #51: Raw=2414, Voltaje=1689 mV, Luz=38 LM%[0m
[0;32mI (258803) SOIL_HUMIDITY: 💧 Lectura #52: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (258903) LIGHT_SENSOR: 💡 Lectura #52: Raw=2410, Voltaje=1686 mV, Luz=39 LM%[0m
[0;32mI (258903) LIGHT_SENSOR: 📤 Enviando datos #14 al servidor (cada 20 segundos)[0m
[0;32mI (258903) HTTP_TASK: 📊 Datos recibidos - Luz: 39 LM%, Voltaje: 1686 mV, Raw: 2410[0m
[0;32mI (258903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (258903) HTTP_TASK: Luz: 39 LM%, Voltaje: 1686 mV, Raw: 2410[0m
[0;32mI (258903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"38.61",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2410,
	"timestamp":	258710
}
[0;32mI (259293) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (260403) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (260403) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15349,"id_sensor":9,"value":38.61,"unit":"LM%","created_at":"2025-11-02T20:25:02.937Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (260403) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (260413) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (260413) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (260413) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (260413) TASK_MAIN: Supervisor activo - Heap libre: 194296 bytes[0m
[0;32mI (263803) SOIL_HUMIDITY: 💧 Lectura #53: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (263903) LIGHT_SENSOR: 💡 Lectura #53: Raw=2460, Voltaje=1721 mV, Luz=37 LM%[0m
[0;32mI (268803) SOIL_HUMIDITY: 💧 Lectura #54: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (268903) LIGHT_SENSOR: 💡 Lectura #54: Raw=2431, Voltaje=1701 mV, Luz=38 LM%[0m
[0;32mI (273803) SOIL_HUMIDITY: 💧 Lectura #55: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (273903) LIGHT_SENSOR: 💡 Lectura #55: Raw=2456, Voltaje=1719 mV, Luz=37 LM%[0m
[0;32mI (278803) SOIL_HUMIDITY: 💧 Lectura #56: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (278903) LIGHT_SENSOR: 💡 Lectura #56: Raw=2479, Voltaje=1734 mV, Luz=37 LM%[0m
[0;32mI (278903) LIGHT_SENSOR: 📤 Enviando datos #15 al servidor (cada 20 segundos)[0m
[0;32mI (278903) HTTP_TASK: 📊 Datos recibidos - Luz: 37 LM%, Voltaje: 1734 mV, Raw: 2479[0m
[0;32mI (278903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (278903) HTTP_TASK: Luz: 37 LM%, Voltaje: 1734 mV, Raw: 2479[0m
[0;32mI (278903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"36.69",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2479,
	"timestamp":	278710
}
[0;32mI (279423) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (282523) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (282523) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15350,"id_sensor":9,"value":36.69,"unit":"LM%","created_at":"2025-11-02T20:25:25.089Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (282533) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (282533) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (282533) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (282533) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (283803) SOIL_HUMIDITY: 💧 Lectura #57: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (283903) LIGHT_SENSOR: 💡 Lectura #57: Raw=2427, Voltaje=1699 mV, Luz=38 LM%[0m
[0;32mI (288803) SOIL_HUMIDITY: 💧 Lectura #58: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (288903) LIGHT_SENSOR: 💡 Lectura #58: Raw=2444, Voltaje=1710 mV, Luz=38 LM%[0m
[0;32mI (293803) SOIL_HUMIDITY: 💧 Lectura #59: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (293803) TASK_MAIN: Supervisor activo - Heap libre: 194660 bytes[0m
[0;32mI (293903) LIGHT_SENSOR: 💡 Lectura #59: Raw=2444, Voltaje=1710 mV, Luz=38 LM%[0m
[0;32mI (298803) SOIL_HUMIDITY: 💧 Lectura #60: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (298903) LIGHT_SENSOR: 💡 Lectura #60: Raw=2440, Voltaje=1707 mV, Luz=38 LM%[0m
[0;32mI (298903) LIGHT_SENSOR: 📤 Enviando datos #16 al servidor (cada 20 segundos)[0m
[0;32mI (298903) HTTP_TASK: 📊 Datos recibidos - Luz: 38 LM%, Voltaje: 1707 mV, Raw: 2440[0m
[0;32mI (298903) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (298903) HTTP_TASK: Luz: 38 LM%, Voltaje: 1707 mV, Raw: 2440[0m
[0;32mI (298903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"37.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2440,
	"timestamp":	298710
}
[0;32mI (299393) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (300443) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (300443) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15351,"id_sensor":9,"value":37.78,"unit":"LM%","created_at":"2025-11-02T20:25:43.038Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T23:03:32.416Z"}}[0m
[0;32mI (300453) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (300453) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (300453) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (300453) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (303803) SOIL_HUMIDITY: 💧 Lectura #61: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (303903) LIGHT_SENSOR: 💡 Lectura #61: Raw=2462, Voltaje=1722 mV, Luz=37 LM%[0m
[0;32mI (308803) SOIL_HUMIDITY: 💧 Lectura #62: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (308903) LIGHT_SENSOR: 💡 Lectura #62: Raw=2455, Voltaje=1717 mV, Luz=37 LM%[0m
