Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (193) main_task: Started on CPU0[0m
[0;32mI (193) main_task: Calling app_main()[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (193) MAIN: Free heap: 279212 bytes[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando colas de comunicación...[0m
[0;32mI (193) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando tarea supervisor...[0m
[0;32mI (193) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (193) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (193) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (193) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (193) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (193) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (193) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (193) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (193) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (193) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (193) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (193) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (203) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Memoria libre: 262544 bytes[0m
[0;32mI (203) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (203) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (203) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (203) MAIN: ========================================[0m
[0;32mI (303) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (303) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (303) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (303) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (303) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (303) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (303) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (303) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (303) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (303) INIT_CONFIG: Luz - Raw: 2203, Voltaje: 1544 mV[0m
[0;32mI (303) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (303) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (303) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (303) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (303) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (303) INIT_CONFIG: Memoria libre: 266640 bytes[0m
[0;32mI (303) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (303) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (303) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (303) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (303) pp: pp rom version: 9387209[0m
[0;32mI (303) net80211: net80211 rom version: 9387209[0m
[0;32mI (313) wifi_init: rx ba win: 6[0m
[0;32mI (313) wifi_init: accept mbox: 6[0m
[0;32mI (313) wifi_init: tcpip mbox: 32[0m
[0;32mI (313) wifi_init: udp mbox: 6[0m
[0;32mI (313) wifi_init: tcp mbox: 6[0m
[0;32mI (313) wifi_init: tcp tx win: 5760[0m
[0;32mI (313) wifi_init: tcp rx win: 5760[0m
[0;32mI (313) wifi_init: tcp mss: 1440[0m
[0;32mI (313) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (313) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (313) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (353) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (1453) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1453) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (1453) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (1453) WIFI_TASK:   - RSSI: -56 dBm[0m
[0;32mI (1453) WIFI_TASK:   - Canal: 1[0m
[0;32mI (1453) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (1453) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (1453) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (1453) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (1453) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (1453) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (1453) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (1453) SENSOR_CONFIG: Cargando configuración del sensor de humedad...[0m
[0;32mI (1453) NVS_TASK: Sensor ID leído: humidity_id = 8[0m
[0;33mW (1453) NVS_TASK: Flag no encontrado: humidity_registered[0m
[0;32mI (1453) SENSOR_CONFIG: No hay configuración de humedad en NVS, obteniendo del servidor...[0m
[0;32mI (1453) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR HUMEDAD ===[0m
[0;32mI (1453) SENSOR_CONFIG: Número de serie: 0x001C[0m
[0;32mI (1453) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (1873) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2643) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 476[0m
[0;32mI (2643) SENSOR_CONFIG: Respuesta recibida (476 bytes): {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"synced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":null}[0m
[0;32mI (2643) SENSOR_CONFIG: ID Sensor: 8[0m
[0;32mI (2643) SENSOR_CONFIG: Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (2643) SENSOR_CONFIG: ✅ Configuración de HUMEDAD cargada exitosamente[0m
[0;32mI (2643) NVS_TASK: Sensor ID guardado: humidity_id = 8[0m
[1;31mE (2643) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (2653) SENSOR_CONFIG: Cargando configuración del sensor de luz...[0m
[0;32mI (2653) NVS_TASK: Sensor ID leído: light_id = 9[0m
[0;33mW (2653) NVS_TASK: Flag no encontrado: light_registered[0m
[0;32mI (2653) SENSOR_CONFIG: No hay configuración de luz en NVS, obteniendo del servidor...[0m
[0;32mI (2653) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR LUZ ===[0m
[0;32mI (2653) SENSOR_CONFIG: Número de serie: 0x001D[0m
[0;32mI (2653) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (3033) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (3753) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 486[0m
[0;32mI (3763) SENSOR_CONFIG: Respuesta recibida (486 bytes): {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-02T22:03:58.300Z"}[0m
[0;32mI (3763) SENSOR_CONFIG: ID Sensor: 9[0m
[0;32mI (3763) SENSOR_CONFIG: Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (3763) SENSOR_CONFIG: ✅ Configuración de LUZ cargada exitosamente[0m
[0;32mI (3763) NVS_TASK: Sensor ID guardado: light_id = 9[0m
[1;31mE (3763) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (3763) SENSOR_CONFIG: === CONFIGURACIÓN FINAL SENSORES ===[0m
[0;32mI (3763) SENSOR_CONFIG: Sensor Humedad:[0m
[0;32mI (3763) SENSOR_CONFIG:   ID: 8[0m
[0;32mI (3763) SENSOR_CONFIG:   Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (3763) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (3763) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (3763) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (3763) SENSOR_CONFIG: Sensor Luz:[0m
[0;32mI (3763) SENSOR_CONFIG:   ID: 9[0m
[0;32mI (3763) SENSOR_CONFIG:   Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (3763) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (3763) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (3763) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (3763) SENSOR_CONFIG: ✅ Configuración de sensores completada[0m
[0;32mI (3763) TASK_MAIN: ✓ Sensores configurados exitosamente[0m
[0;32mI (3763) TASK_MAIN: Creando tareas de sensores...[0m
[0;32mI (3763) TASK_MAIN: Creando tarea HTTP...[0m
[0;32mI (3763) TASK_MAIN: Creando tarea NVS...[0m
[0;32mI (3763) TASK_MAIN: ✓ Sistema completamente inicializado[0m
[0;32mI (3763) TASK_MAIN: Status de tarea 0: Configuración inicial completa[0m
[0;32mI (3763) SOIL_HUMIDITY: === INICIANDO SENSOR HUMEDAD SUELO ===[0m
[0;32mI (3773) SOIL_HUMIDITY: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (3773) SOIL_HUMIDITY: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (3773) SOIL_HUMIDITY: 💧 Lectura #1: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (3773) SOIL_HUMIDITY: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (3773) LIGHT_SENSOR: === INICIANDO SENSOR DE LUZ ===[0m
[0;32mI (3773) LIGHT_SENSOR: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (3773) LIGHT_SENSOR: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (3773) LIGHT_SENSOR: 💡 Lectura #1: Raw=2216, Voltaje=1554 mV, Luz=56 LM%[0m
[0;32mI (3773) LIGHT_SENSOR: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (3773) HTTP_TASK: === INICIANDO TAREA HTTP CLIENT ===[0m
[0;32mI (3773) HTTP_TASK: 🔍 Validación de sensores se hará cuando se reciba el primer dato de cada uno[0m
[0;32mI (3773) HTTP_TASK: Intervalo de envío: 60000 ms[0m
[0;32mI (3773) HTTP_TASK: ✓ Tarea HTTP lista para recibir datos[0m
[0;32mI (3773) HTTP_TASK: 🔍 Validando sensor de luz por primera vez...[0m
[0;32mI (3773) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001D[0m
[0;32mI (3773) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (3773) NVS_TASK: === INICIANDO TAREA NVS ===[0m
[0;32mI (3773) NVS_TASK: ✓ NVS storage inicializado[0m
[0;32mI (3773) NVS_TASK: ✓ NVS storage para password inicializado[0m
[0;32mI (3863) TASK_MAIN: Status de tarea 1: WiFi conectado exitosamente[0m
[0;32mI (3963) TASK_MAIN: Status de tarea 2: Configuración completa[0m
[0;32mI (4153) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4883) HTTP_TASK: 📥 Respuesta validación [0x001D]: HTTP 200, Error: ESP_OK[0m
[0;32mI (4893) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-02T22:03:58.300Z"}[0m
[0;32mI (4893) HTTP_TASK: ✅ Dispositivo [0x001D] validado exitosamente (HTTP 200)[0m
[0;32mI (4893) HTTP_TASK: ✅ Sensor de luz (0x001D) validado exitosamente[0m
[0;32mI (4893) HTTP_TASK: 📊 Datos recibidos - Luz: 56 LM%, Voltaje: 1554 mV, Raw: 2216[0m
[0;32mI (4893) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (4893) HTTP_TASK: Luz: 56 LM%, Voltaje: 1554 mV, Raw: 2216[0m
[0;32mI (4893) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"56.00",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2216,
	"timestamp":	4700
}
[0;32mI (5283) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6423) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (6423) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15137,"id_sensor":9,"value":56,"unit":"LM%","created_at":"2025-11-02T19:04:52.110Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T22:03:58.300Z"}}[0m
[0;32mI (6423) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (6423) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (6423) HTTP_TASK: 💡 Intervalo sensor luz actualizado: 20 segundos[0m
[0;32mI (6423) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (6433) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (6433) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (8773) SOIL_HUMIDITY: 💧 Lectura #2: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (8773) SOIL_HUMIDITY: 📤 Enviando datos #2 al servidor (cada 5 segundos)[0m
[0;32mI (8773) LIGHT_SENSOR: 💡 Lectura #2: Raw=2199, Voltaje=1541 mV, Luz=56 LM%[0m
[0;32mI (8773) HTTP_TASK: 🔍 Validando sensor de humedad por primera vez...[0m
[0;32mI (8773) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001C[0m
[0;32mI (8773) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (9163) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9903) HTTP_TASK: 📥 Respuesta validación [0x001C]: HTTP 200, Error: ESP_OK[0m
[0;32mI (9903) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"synced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":null}[0m
[0;32mI (9903) HTTP_TASK: ✅ Dispositivo [0x001C] validado exitosamente (HTTP 200)[0m
[0;32mI (9903) HTTP_TASK: ✅ Sensor de humedad (0x001C) validado exitosamente[0m
[0;32mI (9903) HTTP_TASK: 📊 Datos recibidos - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (9903) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (9903) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (9903) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	9710
}
[0;32mI (10283) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11333) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (11333) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15138,"id_sensor":8,"value":0,"unit":"%","created_at":"2025-11-02T19:04:57.018Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":2000,"max_value":null,"min_value":null,"state":"synced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":null}}[0m
[0;32mI (11333) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (11333) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 2000 segundos (2000000 ms)[0m
[0;32mI (11333) HTTP_TASK: 💧 Intervalo sensor humedad actualizado: 2000 segundos[0m
[0;32mI (11333) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (11343) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (11343) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (13773) LIGHT_SENSOR: 💡 Lectura #3: Raw=2217, Voltaje=1554 mV, Luz=56 LM%[0m
[0;32mI (13773) SOIL_HUMIDITY: 💧 Lectura #3: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (18773) SOIL_HUMIDITY: 💧 Lectura #4: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (18773) LIGHT_SENSOR: 💡 Lectura #4: Raw=2189, Voltaje=1535 mV, Luz=55 LM%[0m
[0;32mI (18773) LIGHT_SENSOR: 📤 Enviando datos #2 al servidor (cada 20 segundos)[0m
[0;32mI (18773) HTTP_TASK: 📊 Datos recibidos - Luz: 55 LM%, Voltaje: 1535 mV, Raw: 2189[0m
[0;32mI (18773) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (18773) HTTP_TASK: Luz: 55 LM%, Voltaje: 1535 mV, Raw: 2189[0m
[0;32mI (18773) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"55.25",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2189,
	"timestamp":	18580
}
[0;32mI (19193) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20343) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (20343) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15139,"id_sensor":9,"value":55.25,"unit":"LM%","created_at":"2025-11-02T19:05:06.033Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T22:03:58.300Z"}}[0m
[0;32mI (20353) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (20353) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (20353) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (20353) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (20353) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (23773) LIGHT_SENSOR: 💡 Lectura #5: Raw=4095, Voltaje=2792 mV, Luz=100 LM%[0m
[0;32mI (23773) SOIL_HUMIDITY: 💧 Lectura #5: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (28773) SOIL_HUMIDITY: 💧 Lectura #6: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (28773) LIGHT_SENSOR: 💡 Lectura #6: Raw=4095, Voltaje=2792 mV, Luz=100 LM%[0m
[0;32mI (33773) LIGHT_SENSOR: 💡 Lectura #7: Raw=2171, Voltaje=1522 mV, Luz=55 LM%[0m
[0;32mI (33773) TASK_MAIN: Supervisor activo - Heap libre: 194572 bytes[0m
[0;32mI (33773) SOIL_HUMIDITY: 💧 Lectura #7: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (38773) SOIL_HUMIDITY: 💧 Lectura #8: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (38773) LIGHT_SENSOR: 💡 Lectura #8: Raw=776, Voltaje=551 mV, Luz=16 LM%[0m
[0;32mI (38773) LIGHT_SENSOR: 📤 Enviando datos #3 al servidor (cada 20 segundos)[0m
[0;32mI (38773) HTTP_TASK: 📊 Datos recibidos - Luz: 16 LM%, Voltaje: 551 mV, Raw: 776[0m
[0;32mI (38773) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (38773) HTTP_TASK: Luz: 16 LM%, Voltaje: 551 mV, Raw: 776[0m
[0;32mI (38773) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"16.00",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	776,
	"timestamp":	38580
}
[0;32mI (39163) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40213) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (40213) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15140,"id_sensor":9,"value":16,"unit":"LM%","created_at":"2025-11-02T19:05:25.910Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T22:03:58.300Z"}}[0m
[0;32mI (40213) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (40213) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (40213) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (40213) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (43773) SOIL_HUMIDITY: 💧 Lectura #9: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (43773) LIGHT_SENSOR: 💡 Lectura #9: Raw=599, Voltaje=426 mV, Luz=11 LM%[0m
[0;32mI (48773) LIGHT_SENSOR: 💡 Lectura #10: Raw=585, Voltaje=416 mV, Luz=11 LM%[0m
[0;32mI (48773) SOIL_HUMIDITY: 💧 Lectura #10: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (53773) SOIL_HUMIDITY: 💧 Lectura #11: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (53773) LIGHT_SENSOR: 💡 Lectura #11: Raw=602, Voltaje=428 mV, Luz=11 LM%[0m
[0;32mI (58773) LIGHT_SENSOR: 💡 Lectura #12: Raw=3032, Voltaje=2108 mV, Luz=79 LM%[0m
[0;32mI (58773) LIGHT_SENSOR: 📤 Enviando datos #4 al servidor (cada 20 segundos)[0m
[0;32mI (58773) SOIL_HUMIDITY: 💧 Lectura #12: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (58773) HTTP_TASK: 📊 Datos recibidos - Luz: 79 LM%, Voltaje: 2108 mV, Raw: 3032[0m
[0;32mI (58773) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (58773) HTTP_TASK: Luz: 79 LM%, Voltaje: 2108 mV, Raw: 3032[0m
[0;32mI (58773) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"78.67",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3032,
	"timestamp":	58580
}
[0;32mI (59173) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60283) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (60283) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15141,"id_sensor":9,"value":78.67,"unit":"LM%","created_at":"2025-11-02T19:05:45.971Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-02T22:03:58.300Z"}}[0m
[0;32mI (60283) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (60283) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (60283) HTTP_TASK: ✅ Datos