Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_light_sensor.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sensor_esp32c3.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xeacd0 bytes. Smallest app partition is 0x100000 bytes. 0x15330 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 961744 bytes to 609147...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2c6... (5 %)
Writing at 0x00023cae... (7 %)
Writing at 0x00028b16... (10 %)
Writing at 0x0002dd16... (13 %)
Writing at 0x00033993... (15 %)
Writing at 0x0003dcf5... (18 %)
Writing at 0x00043c42... (21 %)
Writing at 0x0004adde... (23 %)
Writing at 0x00051773... (26 %)
Writing at 0x00057806... (28 %)
Writing at 0x0005d86e... (31 %)
Writing at 0x0006309f... (34 %)
Writing at 0x00068d06... (36 %)
Writing at 0x0006e844... (39 %)
Writing at 0x000744a4... (42 %)
Writing at 0x00079c24... (44 %)
Writing at 0x0007f8ee... (47 %)
Writing at 0x00085bc9... (50 %)
Writing at 0x0008bfa2... (52 %)
Writing at 0x00092198... (55 %)
Writing at 0x000984ad... (57 %)
Writing at 0x0009e375... (60 %)
Writing at 0x000a3e82... (63 %)
Writing at 0x000a9b06... (65 %)
Writing at 0x000af87f... (68 %)
Writing at 0x000b5604... (71 %)
Writing at 0x000baee9... (73 %)
Writing at 0x000c061e... (76 %)
Writing at 0x000c6341... (78 %)
Writing at 0x000cc797... (81 %)
Writing at 0x000d26a4... (84 %)
Writing at 0x000d86e2... (86 %)
Writing at 0x000e13f5... (89 %)
Writing at 0x000e7a03... (92 %)
Writing at 0x000edc3f... (94 %)
Writing at 0x000f3d34... (97 %)
Writing at 0x000f97e3... (100 %)
Wrote 961744 bytes (609147 compressed) at 0x00010000 in 7.3 seconds (effective 1056.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
