Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xe97d0 bytes. Smallest app partition is 0x100000 bytes. 0x16830 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 956368 bytes to 607299...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccc3... (5 %)
Writing at 0x0002348f... (7 %)
Writing at 0x000282bd... (10 %)
Writing at 0x0002d48c... (13 %)
Writing at 0x00033194... (15 %)
Writing at 0x0003d7d8... (18 %)
Writing at 0x00043384... (21 %)
Writing at 0x0004a450... (23 %)
Writing at 0x00050dff... (26 %)
Writing at 0x00056e92... (28 %)
Writing at 0x0005ced2... (31 %)
Writing at 0x000626ec... (34 %)
Writing at 0x00068359... (36 %)
Writing at 0x0006dea8... (39 %)
Writing at 0x00073adc... (42 %)
Writing at 0x0007925a... (44 %)
Writing at 0x0007ef35... (47 %)
Writing at 0x00085216... (50 %)
Writing at 0x0008b5f2... (52 %)
Writing at 0x0009183e... (55 %)
Writing at 0x00097ad9... (57 %)
Writing at 0x0009d997... (60 %)
Writing at 0x000a3494... (63 %)
Writing at 0x000a9120... (65 %)
Writing at 0x000aee76... (68 %)
Writing at 0x000b4c0c... (71 %)
Writing at 0x000ba4d1... (73 %)
Writing at 0x000bfbf6... (76 %)
Writing at 0x000c592c... (78 %)
Writing at 0x000cbd64... (81 %)
Writing at 0x000d1c67... (84 %)
Writing at 0x000d7cd2... (86 %)
Writing at 0x000e09be... (89 %)
Writing at 0x000e6fdb... (92 %)
Writing at 0x000ed221... (94 %)
Writing at 0x000f3195... (97 %)
Writing at 0x000f8dde... (100 %)
Wrote 956368 bytes (607299 compressed) at 0x00010000 in 7.3 seconds (effective 1053.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
