Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (198) main_task: Started on CPU0[0m
[0;32mI (198) main_task: Calling app_main()[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (198) MAIN: Free heap: 278524 bytes[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: Creando colas de comunicación...[0m
[0;32mI (198) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: Creando tarea supervisor...[0m
[0;32mI (198) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (198) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (198) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (198) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (198) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (198) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (198) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (198) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (198) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (198) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (198) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (208) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (208) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (208) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (208) INIT_CONFIG: Memoria libre: 261856 bytes[0m
[0;32mI (208) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (208) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (208) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (208) MAIN: ========================================[0m
[0;32mI (308) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (308) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (308) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (308) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (308) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (308) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (308) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (308) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (308) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (308) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (308) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (308) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (308) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (308) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (308) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (308) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (308) INIT_CONFIG: Luz - Raw: 2698, Voltaje: 1884 mV[0m
[0;32mI (308) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (308) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (308) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (308) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (308) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (308) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (308) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (308) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (308) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (308) INIT_CONFIG: Memoria libre: 265952 bytes[0m
[0;32mI (308) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (308) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (308) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (308) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (308) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (308) pp: pp rom version: 9387209[0m
[0;32mI (308) net80211: net80211 rom version: 9387209[0m
[0;32mI (318) wifi_init: rx ba win: 6[0m
[0;32mI (318) wifi_init: accept mbox: 6[0m
[0;32mI (318) wifi_init: tcpip mbox: 32[0m
[0;32mI (318) wifi_init: udp mbox: 6[0m
[0;32mI (318) wifi_init: tcp mbox: 6[0m
[0;32mI (318) wifi_init: tcp tx win: 5760[0m
[0;32mI (318) wifi_init: tcp rx win: 5760[0m
[0;32mI (318) wifi_init: tcp mss: 1440[0m
[0;32mI (318) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (318) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (318) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (358) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (1448) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1448) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (1448) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (1448) WIFI_TASK:   - RSSI: -46 dBm[0m
[0;32mI (1448) WIFI_TASK:   - Canal: 1[0m
[0;32mI (1448) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (1448) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (1448) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (1448) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (1448) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (1448) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (1448) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (1448) SENSOR_CONFIG: Cargando configuración del sensor de humedad...[0m
[0;32mI (1448) NVS_TASK: Sensor ID leído: humidity_id = 8[0m
[0;33mW (1448) NVS_TASK: Flag no encontrado: humidity_registered[0m
[0;32mI (1448) SENSOR_CONFIG: No hay configuración de humedad en NVS, obteniendo del servidor...[0m
[0;32mI (1448) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR HUMEDAD ===[0m
[0;32mI (1448) SENSOR_CONFIG: Número de serie: 0x001C[0m
[0;32mI (1448) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (1938) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2688) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 524[0m
[0;32mI (2688) SENSOR_CONFIG: Respuesta recibida (524 bytes): {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","maximun_radius":"0.30","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":"2025-11-03T02:36:28.105Z"}[0m
[0;32mI (2688) SENSOR_CONFIG: ID Sensor: 8[0m
[0;32mI (2688) SENSOR_CONFIG: Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (2688) SENSOR_CONFIG: ✅ Configuración de HUMEDAD cargada exitosamente[0m
[0;32mI (2688) NVS_TASK: Sensor ID guardado: humidity_id = 8[0m
[1;31mE (2688) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (2698) SENSOR_CONFIG: Cargando configuración del sensor de luz...[0m
[0;32mI (2698) NVS_TASK: Sensor ID leído: light_id = 9[0m
[0;33mW (2698) NVS_TASK: Flag no encontrado: light_registered[0m
[0;32mI (2698) SENSOR_CONFIG: No hay configuración de luz en NVS, obteniendo del servidor...[0m
[0;32mI (2698) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR LUZ ===[0m
[0;32mI (2698) SENSOR_CONFIG: Número de serie: 0x001D[0m
[0;32mI (2698) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (3168) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4018) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 510[0m
[0;32mI (4018) SENSOR_CONFIG: Respuesta recibida (510 bytes): {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","maximun_radius":"3.00","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-03T02:36:22.791Z"}[0m
[0;32mI (4018) SENSOR_CONFIG: ID Sensor: 9[0m
[0;32mI (4018) SENSOR_CONFIG: Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (4018) SENSOR_CONFIG: ✅ Configuración de LUZ cargada exitosamente[0m
[0;32mI (4018) NVS_TASK: Sensor ID guardado: light_id = 9[0m
[1;31mE (4018) NVS_TASK: Error guardando flag: ESP_ERR_NVS_KEY_TOO_LONG[0m
[0;32mI (4028) SENSOR_CONFIG: === CONFIGURACIÓN FINAL SENSORES ===[0m
[0;32mI (4028) SENSOR_CONFIG: Sensor Humedad:[0m
[0;32mI (4028) SENSOR_CONFIG:   ID: 8[0m
[0;32mI (4028) SENSOR_CONFIG:   Descripción: SENSOR DE HUMEDAD SUELO[0m
[0;32mI (4028) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (4028) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (4028) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (4028) SENSOR_CONFIG: Sensor Luz:[0m
[0;32mI (4028) SENSOR_CONFIG:   ID: 9[0m
[0;32mI (4028) SENSOR_CONFIG:   Descripción: SENSOR DE LUZ AMB[0m
[0;32mI (4028) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (4028) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (4028) SENSOR_CONFIG:   Cargado: servidor[0m
[0;32mI (4028) SENSOR_CONFIG: ✅ Configuración de sensores completada[0m
[0;32mI (4028) TASK_MAIN: ✓ Sensores configurados exitosamente[0m
[0;32mI (4028) TASK_MAIN: Creando tareas de sensores...[0m
[0;32mI (4028) TASK_MAIN: Creando tarea HTTP...[0m
[0;32mI (4028) TASK_MAIN: Creando tarea MQTT...[0m
[0;32mI (4028) TASK_MAIN: ✓ Tarea MQTT creada exitosamente[0m
[0;32mI (4028) TASK_MAIN: Creando tarea NVS...[0m
[0;32mI (4028) TASK_MAIN: ✓ Sistema completamente inicializado[0m
[0;32mI (4028) TASK_MAIN: Status de tarea 0: Configuración inicial completa[0m
[0;32mI (4028) SOIL_HUMIDITY: === INICIANDO SENSOR HUMEDAD SUELO ===[0m
[0;32mI (4028) SOIL_HUMIDITY: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (4028) SOIL_HUMIDITY: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (4028) SOIL_HUMIDITY: 💧 Lectura #1: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (4028) SOIL_HUMIDITY: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (4028) LIGHT_SENSOR: === INICIANDO SENSOR DE LUZ ===[0m
[0;32mI (4028) LIGHT_SENSOR: ✓ Sensor inicializado - Lectura cada 5 segundos[0m
[0;32mI (4028) LIGHT_SENSOR: ✓ Configuración cargada - Intervalo de envío: 5 segundos[0m
[0;32mI (4028) LIGHT_SENSOR: 💡 Lectura #1: Raw=3292, Voltaje=2281 mV, Luz=14 LM%[0m
[0;32mI (4028) LIGHT_SENSOR: 📤 Enviando datos #1 al servidor (cada 5 segundos)[0m
[0;32mI (4028) HTTP_TASK: === INICIANDO TAREA HTTP CLIENT ===[0m
[0;32mI (4028) HTTP_TASK: 🔍 Validación de sensores se hará cuando se reciba el primer dato de cada uno[0m
[0;32mI (4028) HTTP_TASK: Intervalo de envío: 60000 ms[0m
[0;32mI (4028) HTTP_TASK: ✓ Tarea HTTP lista para recibir datos[0m
[0;32mI (4028) HTTP_TASK: 🔍 Validando sensor de luz por primera vez...[0m
[0;32mI (4038) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001D[0m
[0;32mI (4038) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (4038) MQTT: Iniciando tarea MQTT...[0m
[0;32mI (4038) NVS_TASK: === INICIANDO TAREA NVS ===[0m
[0;32mI (4038) NVS_TASK: ✓ NVS storage inicializado[0m
[0;32mI (4038) NVS_TASK: ✓ NVS storage para password inicializado[0m
[0;32mI (4128) TASK_MAIN: Status de tarea 1: WiFi conectado exitosamente[0m
[0;32mI (4228) TASK_MAIN: Status de tarea 2: Configuración completa[0m
[0;32mI (4508) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5248) HTTP_TASK: 📥 Respuesta validación [0x001D]: HTTP 200, Error: ESP_OK[0m
[0;32mI (5248) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","maximun_radius":"3.00","interval_seconds":20,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-03T02:36:22.791Z"}[0m
[0;32mI (5248) HTTP_TASK: ✅ Dispositivo [0x001D] validado exitosamente (HTTP 200)[0m
[0;32mI (5248) HTTP_TASK: ✅ Sensor de luz (0x001D) validado exitosamente[0m
[0;32mI (5258) HTTP_TASK: 📊 Datos recibidos - Luz: 14 LM%, Voltaje: 2281 mV, Raw: 3292[0m
[0;32mI (5258) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (5258) HTTP_TASK: Luz: 14 LM%, Voltaje: 2281 mV, Raw: 3292[0m
[0;32mI (5258) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"14.11",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3292,
	"timestamp":	5060
}
[0;32mI (5648) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6788) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (6788) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15393,"id_sensor":9,"value":14.11,"unit":"LM%","created_at":"2025-11-02T23:36:56.880Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (6788) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (6788) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (6788) HTTP_TASK: 💡 Intervalo sensor luz actualizado: 20 segundos[0m
[0;32mI (6788) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (6788) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (6788) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (9028) SOIL_HUMIDITY: 💧 Lectura #2: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (9028) SOIL_HUMIDITY: 📤 Enviando datos #2 al servidor (cada 5 segundos)[0m
[0;32mI (9028) LIGHT_SENSOR: 💡 Lectura #2: Raw=3357, Voltaje=2325 mV, Luz=12 LM%[0m
[0;32mI (9028) HTTP_TASK: 🔍 Validando sensor de humedad por primera vez...[0m
[0;32mI (9028) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001C[0m
[0;32mI (9028) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (9038) MQTT: Inicializando cliente MQTT...[0m
[0;32mI (9038) MQTT: Cliente MQTT iniciado correctamente[0m
[0;32mI (9468) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (9738) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (9738) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (9738) MQTT: Error MQTT[0m
[1;31mE (9738) MQTT: Error de transporte TCP reportado[0m
[1;31mE (9738) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (9738) mqtt_client: MQTT connect failed[0m
[0;33mW (9748) MQTT: Desconectado del broker MQTT[0m
[0;32mI (10158) HTTP_TASK: 📥 Respuesta validación [0x001C]: HTTP 200, Error: ESP_OK[0m
[0;32mI (10158) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","maximun_radius":"0.30","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":"2025-11-03T02:36:28.105Z"}[0m
[0;32mI (10168) HTTP_TASK: ✅ Dispositivo [0x001C] validado exitosamente (HTTP 200)[0m
[0;32mI (10168) HTTP_TASK: ✅ Sensor de humedad (0x001C) validado exitosamente[0m
[0;32mI (10168) HTTP_TASK: 📊 Datos recibidos - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (10168) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (10168) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (10168) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	9970
}
[0;32mI (10568) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11808) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (11808) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15394,"id_sensor":8,"value":0,"unit":"%","created_at":"2025-11-02T23:37:01.904Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":2000,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:28.105Z"}}[0m
[0;32mI (11808) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (11808) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 2000 segundos (2000000 ms)[0m
[0;32mI (11808) HTTP_TASK: 💧 Intervalo sensor humedad actualizado: 2000 segundos[0m
[0;32mI (11808) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (11808) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (11808) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (14028) LIGHT_SENSOR: 💡 Lectura #3: Raw=3326, Voltaje=2304 mV, Luz=13 LM%[0m
[0;32mI (14028) SOIL_HUMIDITY: 💧 Lectura #3: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (17838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (17838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (17838) MQTT: Error MQTT[0m
[1;31mE (17838) MQTT: Error de transporte TCP reportado[0m
[1;31mE (17838) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (17838) mqtt_client: MQTT connect failed[0m
[0;33mW (17838) MQTT: Desconectado del broker MQTT[0m
[0;32mI (19028) SOIL_HUMIDITY: 💧 Lectura #4: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (19028) LIGHT_SENSOR: 💡 Lectura #4: Raw=3384, Voltaje=2343 mV, Luz=12 LM%[0m
[0;32mI (19028) LIGHT_SENSOR: 📤 Enviando datos #2 al servidor (cada 20 segundos)[0m
[0;32mI (19028) HTTP_TASK: 📊 Datos recibidos - Luz: 12 LM%, Voltaje: 2343 mV, Raw: 3384[0m
[0;32mI (19028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (19028) HTTP_TASK: Luz: 12 LM%, Voltaje: 2343 mV, Raw: 3384[0m
[0;32mI (19028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"11.56",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3384,
	"timestamp":	18830
}
[0;32mI (19458) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20608) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (20608) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15395,"id_sensor":9,"value":11.56,"unit":"LM%","created_at":"2025-11-02T23:37:10.735Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (20608) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (20608) HTTP_TASK: 🔄 Intervalo de posting actualizado desde servidor: 20 segundos (20000 ms)[0m
[0;32mI (20608) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (20618) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (20618) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (24028) LIGHT_SENSOR: 💡 Lectura #5: Raw=3341, Voltaje=2315 mV, Luz=13 LM%[0m
[0;32mI (24028) SOIL_HUMIDITY: 💧 Lectura #5: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (25928) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (25928) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (25928) MQTT: Error MQTT[0m
[1;31mE (25928) MQTT: Error de transporte TCP reportado[0m
[1;31mE (25928) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (25928) mqtt_client: MQTT connect failed[0m
[0;33mW (25928) MQTT: Desconectado del broker MQTT[0m
[0;32mI (29028) SOIL_HUMIDITY: 💧 Lectura #6: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (29028) LIGHT_SENSOR: 💡 Lectura #6: Raw=3384, Voltaje=2343 mV, Luz=12 LM%[0m
[1;31mE (34018) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (34018) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (34018) MQTT: Error MQTT[0m
[1;31mE (34018) MQTT: Error de transporte TCP reportado[0m
[1;31mE (34018) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (34018) mqtt_client: MQTT connect failed[0m
[0;33mW (34018) MQTT: Desconectado del broker MQTT[0m
[0;32mI (34028) LIGHT_SENSOR: 💡 Lectura #7: Raw=2298, Voltaje=1609 mV, Luz=42 LM%[0m
[0;32mI (34028) SOIL_HUMIDITY: 💧 Lectura #7: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (34128) TASK_MAIN: Supervisor activo - Heap libre: 179036 bytes[0m
[0;32mI (39028) SOIL_HUMIDITY: 💧 Lectura #8: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (39028) LIGHT_SENSOR: 💡 Lectura #8: Raw=2203, Voltaje=1544 mV, Luz=44 LM%[0m
[0;32mI (39028) LIGHT_SENSOR: 📤 Enviando datos #3 al servidor (cada 20 segundos)[0m
[0;32mI (39028) HTTP_TASK: 📊 Datos recibidos - Luz: 44 LM%, Voltaje: 1544 mV, Raw: 2203[0m
[0;32mI (39028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (39028) HTTP_TASK: Luz: 44 LM%, Voltaje: 1544 mV, Raw: 2203[0m
[0;32mI (39028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"44.36",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2203,
	"timestamp":	38830
}
[0;32mI (39528) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40678) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (40678) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15396,"id_sensor":9,"value":44.36,"unit":"LM%","created_at":"2025-11-02T23:37:30.779Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (40678) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (40678) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (40678) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (40678) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (42108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (42108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (42108) MQTT: Error MQTT[0m
[1;31mE (42108) MQTT: Error de transporte TCP reportado[0m
[1;31mE (42108) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (42108) mqtt_client: MQTT connect failed[0m
[0;33mW (42108) MQTT: Desconectado del broker MQTT[0m
[0;32mI (44028) SOIL_HUMIDITY: 💧 Lectura #9: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (44028) LIGHT_SENSOR: 💡 Lectura #9: Raw=2248, Voltaje=1575 mV, Luz=43 LM%[0m
[0;32mI (49028) LIGHT_SENSOR: 💡 Lectura #10: Raw=2255, Voltaje=1580 mV, Luz=43 LM%[0m
[0;32mI (49028) SOIL_HUMIDITY: 💧 Lectura #10: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (50218) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (50218) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (50218) MQTT: Error MQTT[0m
[1;31mE (50218) MQTT: Error de transporte TCP reportado[0m
[1;31mE (50218) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (50218) mqtt_client: MQTT connect failed[0m
[0;33mW (50218) MQTT: Desconectado del broker MQTT[0m
[0;32mI (54028) SOIL_HUMIDITY: 💧 Lectura #11: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (54028) LIGHT_SENSOR: 💡 Lectura #11: Raw=2268, Voltaje=1589 mV, Luz=43 LM%[0m
[1;31mE (58288) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (58288) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (58288) MQTT: Error MQTT[0m
[1;31mE (58288) MQTT: Error de transporte TCP reportado[0m
[1;31mE (58288) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (58288) mqtt_client: MQTT connect failed[0m
[0;33mW (58288) MQTT: Desconectado del broker MQTT[0m
[0;32mI (59028) LIGHT_SENSOR: 💡 Lectura #12: Raw=2269, Voltaje=1590 mV, Luz=43 LM%[0m
[0;32mI (59028) LIGHT_SENSOR: 📤 Enviando datos #4 al servidor (cada 20 segundos)[0m
[0;32mI (59028) SOIL_HUMIDITY: 💧 Lectura #12: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (59028) HTTP_TASK: 📊 Datos recibidos - Luz: 43 LM%, Voltaje: 1590 mV, Raw: 2269[0m
[0;32mI (59028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (59028) HTTP_TASK: Luz: 43 LM%, Voltaje: 1590 mV, Raw: 2269[0m
[0;32mI (59028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"42.53",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2269,
	"timestamp":	58830
}
[0;32mI (59408) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60548) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (60548) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15397,"id_sensor":9,"value":42.53,"unit":"LM%","created_at":"2025-11-02T23:37:50.646Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (60548) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (60548) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (60548) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (60548) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (64028) SOIL_HUMIDITY: 💧 Lectura #13: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (64028) LIGHT_SENSOR: 💡 Lectura #13: Raw=2267, Voltaje=1588 mV, Luz=43 LM%[0m
[1;31mE (66378) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (66378) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (66378) MQTT: Error MQTT[0m
[1;31mE (66378) MQTT: Error de transporte TCP reportado[0m
[1;31mE (66378) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (66378) mqtt_client: MQTT connect failed[0m
[0;33mW (66378) MQTT: Desconectado del broker MQTT[0m
[0;32mI (69028) SOIL_HUMIDITY: 💧 Lectura #14: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (69028) TASK_MAIN: Supervisor activo - Heap libre: 178944 bytes[0m
[0;32mI (69028) LIGHT_SENSOR: 💡 Lectura #14: Raw=2300, Voltaje=1612 mV, Luz=42 LM%[0m
[0;33mW (69038) MQTT: MQTT desconectado, esperando reconexión automática...[0m
[0;32mI (74028) LIGHT_SENSOR: 💡 Lectura #15: Raw=2331, Voltaje=1633 mV, Luz=41 LM%[0m
[0;32mI (74028) SOIL_HUMIDITY: 💧 Lectura #15: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (74568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (74568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (74568) MQTT: Error MQTT[0m
[1;31mE (74568) MQTT: Error de transporte TCP reportado[0m
[1;31mE (74568) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (74568) mqtt_client: MQTT connect failed[0m
[0;33mW (74568) MQTT: Desconectado del broker MQTT[0m
[0;32mI (79028) LIGHT_SENSOR: 💡 Lectura #16: Raw=2232, Voltaje=1564 mV, Luz=44 LM%[0m
[0;32mI (79028) LIGHT_SENSOR: 📤 Enviando datos #5 al servidor (cada 20 segundos)[0m
[0;32mI (79028) SOIL_HUMIDITY: 💧 Lectura #16: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (79028) HTTP_TASK: 📊 Datos recibidos - Luz: 44 LM%, Voltaje: 1564 mV, Raw: 2232[0m
[0;32mI (79028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (79028) HTTP_TASK: Luz: 44 LM%, Voltaje: 1564 mV, Raw: 2232[0m
[0;32mI (79028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"43.56",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2232,
	"timestamp":	78830
}
[0;32mI (79468) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (80618) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (80618) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15398,"id_sensor":9,"value":43.56,"unit":"LM%","created_at":"2025-11-02T23:38:10.723Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (80618) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (80618) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (80618) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (80618) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (82658) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (82658) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (82658) MQTT: Error MQTT[0m
[1;31mE (82658) MQTT: Error de transporte TCP reportado[0m
[1;31mE (82658) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (82658) mqtt_client: MQTT connect failed[0m
[0;33mW (82658) MQTT: Desconectado del broker MQTT[0m
[0;32mI (84028) SOIL_HUMIDITY: 💧 Lectura #17: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (84028) LIGHT_SENSOR: 💡 Lectura #17: Raw=2280, Voltaje=1598 mV, Luz=42 LM%[0m
[0;32mI (89028) LIGHT_SENSOR: 💡 Lectura #18: Raw=2302, Voltaje=1613 mV, Luz=42 LM%[0m
[0;32mI (89028) SOIL_HUMIDITY: 💧 Lectura #18: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (90748) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (90748) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (90748) MQTT: Error MQTT[0m
[1;31mE (90748) MQTT: Error de transporte TCP reportado[0m
[1;31mE (90748) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (90748) mqtt_client: MQTT connect failed[0m
[0;33mW (90748) MQTT: Desconectado del broker MQTT[0m
[0;32mI (94028) SOIL_HUMIDITY: 💧 Lectura #19: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (94028) LIGHT_SENSOR: 💡 Lectura #19: Raw=2345, Voltaje=1640 mV, Luz=40 LM%[0m
[1;31mE (98858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (98858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (98858) MQTT: Error MQTT[0m
[1;31mE (98858) MQTT: Error de transporte TCP reportado[0m
[1;31mE (98858) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (98858) mqtt_client: MQTT connect failed[0m
[0;33mW (98858) MQTT: Desconectado del broker MQTT[0m
[0;32mI (99028) LIGHT_SENSOR: 💡 Lectura #20: Raw=2296, Voltaje=1607 mV, Luz=42 LM%[0m
[0;32mI (99028) LIGHT_SENSOR: 📤 Enviando datos #6 al servidor (cada 20 segundos)[0m
[0;32mI (99028) SOIL_HUMIDITY: 💧 Lectura #20: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (99028) HTTP_TASK: 📊 Datos recibidos - Luz: 42 LM%, Voltaje: 1607 mV, Raw: 2296[0m
[0;32mI (99028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (99028) HTTP_TASK: Luz: 42 LM%, Voltaje: 1607 mV, Raw: 2296[0m
[0;32mI (99028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"41.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2296,
	"timestamp":	98830
}
[0;32mI (99128) TASK_MAIN: Supervisor activo - Heap libre: 167084 bytes[0m
[0;32mI (99418) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100588) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (100588) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15399,"id_sensor":9,"value":41.78,"unit":"LM%","created_at":"2025-11-02T23:38:30.697Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (100588) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (100588) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (100588) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (100588) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (104028) SOIL_HUMIDITY: 💧 Lectura #21: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (104028) LIGHT_SENSOR: 💡 Lectura #21: Raw=2268, Voltaje=1589 mV, Luz=43 LM%[0m
[1;31mE (107028) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (107028) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (107028) MQTT: Error MQTT[0m
[1;31mE (107028) MQTT: Error de transporte TCP reportado[0m
[1;31mE (107028) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (107028) mqtt_client: MQTT connect failed[0m
[0;33mW (107028) MQTT: Desconectado del broker MQTT[0m
[0;32mI (109028) LIGHT_SENSOR: 💡 Lectura #22: Raw=2265, Voltaje=1586 mV, Luz=43 LM%[0m
[0;32mI (109028) SOIL_HUMIDITY: 💧 Lectura #22: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (114028) SOIL_HUMIDITY: 💧 Lectura #23: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (114028) LIGHT_SENSOR: 💡 Lectura #23: Raw=2279, Voltaje=1597 mV, Luz=42 LM%[0m
[1;31mE (115118) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (115118) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (115118) MQTT: Error MQTT[0m
[1;31mE (115118) MQTT: Error de transporte TCP reportado[0m
[1;31mE (115118) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (115118) mqtt_client: MQTT connect failed[0m
[0;33mW (115118) MQTT: Desconectado del broker MQTT[0m
[0;32mI (119028) LIGHT_SENSOR: 💡 Lectura #24: Raw=2265, Voltaje=1586 mV, Luz=43 LM%[0m
[0;32mI (119028) LIGHT_SENSOR: 📤 Enviando datos #7 al servidor (cada 20 segundos)[0m
[0;32mI (119028) SOIL_HUMIDITY: 💧 Lectura #24: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (119028) HTTP_TASK: 📊 Datos recibidos - Luz: 43 LM%, Voltaje: 1586 mV, Raw: 2265[0m
[0;32mI (119028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (119028) HTTP_TASK: Luz: 43 LM%, Voltaje: 1586 mV, Raw: 2265[0m
[0;32mI (119028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"42.64",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2265,
	"timestamp":	118830
}
[0;32mI (119508) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (120658) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (120658) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15400,"id_sensor":9,"value":42.64,"unit":"LM%","created_at":"2025-11-02T23:38:50.748Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (120658) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (120658) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (120658) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (120658) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (123218) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (123218) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (123218) MQTT: Error MQTT[0m
[1;31mE (123218) MQTT: Error de transporte TCP reportado[0m
[1;31mE (123218) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (123218) mqtt_client: MQTT connect failed[0m
[0;33mW (123218) MQTT: Desconectado del broker MQTT[0m
[0;32mI (124028) SOIL_HUMIDITY: 💧 Lectura #25: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (124028) LIGHT_SENSOR: 💡 Lectura #25: Raw=2285, Voltaje=1599 mV, Luz=42 LM%[0m
[0;32mI (129028) SOIL_HUMIDITY: 💧 Lectura #26: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (129028) LIGHT_SENSOR: 💡 Lectura #26: Raw=2279, Voltaje=1597 mV, Luz=42 LM%[0m
[0;33mW (129038) MQTT: MQTT desconectado, esperando reconexión automática...[0m
[1;31mE (131298) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (131298) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (131298) MQTT: Error MQTT[0m
[1;31mE (131298) MQTT: Error de transporte TCP reportado[0m
[1;31mE (131298) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (131298) mqtt_client: MQTT connect failed[0m
[0;33mW (131298) MQTT: Desconectado del broker MQTT[0m
[0;32mI (134028) LIGHT_SENSOR: 💡 Lectura #27: Raw=2312, Voltaje=1619 mV, Luz=41 LM%[0m
[0;32mI (134028) TASK_MAIN: Supervisor activo - Heap libre: 179604 bytes[0m
[0;32mI (134028) SOIL_HUMIDITY: 💧 Lectura #27: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (139028) SOIL_HUMIDITY: 💧 Lectura #28: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (139028) LIGHT_SENSOR: 💡 Lectura #28: Raw=2239, Voltaje=1570 mV, Luz=43 LM%[0m
[0;32mI (139028) LIGHT_SENSOR: 📤 Enviando datos #8 al servidor (cada 20 segundos)[0m
[0;32mI (139028) HTTP_TASK: 📊 Datos recibidos - Luz: 43 LM%, Voltaje: 1570 mV, Raw: 2239[0m
[0;32mI (139028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (139028) HTTP_TASK: Luz: 43 LM%, Voltaje: 1570 mV, Raw: 2239[0m
[0;32mI (139028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"43.36",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2239,
	"timestamp":	138830
}
[1;31mE (139388) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (139388) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (139388) MQTT: Error MQTT[0m
[1;31mE (139388) MQTT: Error de transporte TCP reportado[0m
[1;31mE (139388) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (139388) mqtt_client: MQTT connect failed[0m
[0;33mW (139388) MQTT: Desconectado del broker MQTT[0m
[0;32mI (139478) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (140518) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (140518) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15401,"id_sensor":9,"value":43.36,"unit":"LM%","created_at":"2025-11-02T23:39:10.624Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (140518) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (140518) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (140518) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (140528) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (144028) SOIL_HUMIDITY: 💧 Lectura #29: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (144028) LIGHT_SENSOR: 💡 Lectura #29: Raw=2280, Voltaje=1598 mV, Luz=42 LM%[0m
[1;31mE (147478) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (147478) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (147478) MQTT: Error MQTT[0m
[1;31mE (147478) MQTT: Error de transporte TCP reportado[0m
[1;31mE (147478) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (147478) mqtt_client: MQTT connect failed[0m
[0;33mW (147478) MQTT: Desconectado del broker MQTT[0m
[0;32mI (149028) SOIL_HUMIDITY: 💧 Lectura #30: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (149028) LIGHT_SENSOR: 💡 Lectura #30: Raw=2239, Voltaje=1570 mV, Luz=43 LM%[0m
[0;32mI (154028) LIGHT_SENSOR: 💡 Lectura #31: Raw=2288, Voltaje=1602 mV, Luz=42 LM%[0m
[0;32mI (154028) SOIL_HUMIDITY: 💧 Lectura #31: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (155568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (155568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (155568) MQTT: Error MQTT[0m
[1;31mE (155568) MQTT: Error de transporte TCP reportado[0m
[1;31mE (155568) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (155568) mqtt_client: MQTT connect failed[0m
[0;33mW (155568) MQTT: Desconectado del broker MQTT[0m
[0;32mI (159028) LIGHT_SENSOR: 💡 Lectura #32: Raw=2219, Voltaje=1555 mV, Luz=44 LM%[0m
[0;32mI (159028) LIGHT_SENSOR: 📤 Enviando datos #9 al servidor (cada 20 segundos)[0m
[0;32mI (159028) SOIL_HUMIDITY: 💧 Lectura #32: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (159028) HTTP_TASK: 📊 Datos recibidos - Luz: 44 LM%, Voltaje: 1555 mV, Raw: 2219[0m
[0;32mI (159028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (159028) HTTP_TASK: Luz: 44 LM%, Voltaje: 1555 mV, Raw: 2219[0m
[0;32mI (159028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"43.92",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2219,
	"timestamp":	158830
}
[0;32mI (159548) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (160698) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (160698) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15402,"id_sensor":9,"value":43.92,"unit":"LM%","created_at":"2025-11-02T23:39:30.793Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (160698) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (160698) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (160698) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (160698) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (163688) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (163688) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (163688) MQTT: Error MQTT[0m
[1;31mE (163688) MQTT: Error de transporte TCP reportado[0m
[1;31mE (163688) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (163688) mqtt_client: MQTT connect failed[0m
[0;33mW (163698) MQTT: Desconectado del broker MQTT[0m
[0;32mI (164028) SOIL_HUMIDITY: 💧 Lectura #33: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (164028) LIGHT_SENSOR: 💡 Lectura #33: Raw=2298, Voltaje=1609 mV, Luz=42 LM%[0m
[0;32mI (164128) TASK_MAIN: Supervisor activo - Heap libre: 179596 bytes[0m
[0;32mI (169028) LIGHT_SENSOR: 💡 Lectura #34: Raw=2334, Voltaje=1634 mV, Luz=41 LM%[0m
[0;32mI (169028) SOIL_HUMIDITY: 💧 Lectura #34: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (171848) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (171848) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (171848) MQTT: Error MQTT[0m
[1;31mE (171848) MQTT: Error de transporte TCP reportado[0m
[1;31mE (171848) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (171848) mqtt_client: MQTT connect failed[0m
[0;33mW (171848) MQTT: Desconectado del broker MQTT[0m
[0;32mI (174028) LIGHT_SENSOR: 💡 Lectura #35: Raw=2269, Voltaje=1590 mV, Luz=43 LM%[0m
[0;32mI (174028) SOIL_HUMIDITY: 💧 Lectura #35: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (179028) SOIL_HUMIDITY: 💧 Lectura #36: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (179028) LIGHT_SENSOR: 💡 Lectura #36: Raw=2295, Voltaje=1607 mV, Luz=42 LM%[0m
[0;32mI (179028) LIGHT_SENSOR: 📤 Enviando datos #10 al servidor (cada 20 segundos)[0m
[0;32mI (179028) HTTP_TASK: 📊 Datos recibidos - Luz: 42 LM%, Voltaje: 1607 mV, Raw: 2295[0m
[0;32mI (179028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (179028) HTTP_TASK: Luz: 42 LM%, Voltaje: 1607 mV, Raw: 2295[0m
[0;32mI (179028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"41.81",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2295,
	"timestamp":	178830
}
[0;32mI (179528) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (179898) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (179898) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (179898) MQTT: Error MQTT[0m
[1;31mE (179898) MQTT: Error de transporte TCP reportado[0m
[1;31mE (179898) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (179898) mqtt_client: MQTT connect failed[0m
[0;33mW (179898) MQTT: Desconectado del broker MQTT[0m
[0;32mI (180658) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (180658) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15403,"id_sensor":9,"value":41.81,"unit":"LM%","created_at":"2025-11-02T23:39:50.770Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (180668) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (180668) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (180668) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (180668) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (184028) LIGHT_SENSOR: 💡 Lectura #37: Raw=2231, Voltaje=1563 mV, Luz=44 LM%[0m
[0;32mI (184028) SOIL_HUMIDITY: 💧 Lectura #37: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (188068) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (188068) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (188068) MQTT: Error MQTT[0m
[1;31mE (188068) MQTT: Error de transporte TCP reportado[0m
[1;31mE (188068) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (188068) mqtt_client: MQTT connect failed[0m
[0;33mW (188068) MQTT: Desconectado del broker MQTT[0m
[0;32mI (189028) LIGHT_SENSOR: 💡 Lectura #38: Raw=2238, Voltaje=1568 mV, Luz=43 LM%[0m
[0;32mI (189028) SOIL_HUMIDITY: 💧 Lectura #38: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;33mW (189038) MQTT: MQTT desconectado, esperando reconexión automática...[0m
[0;32mI (194028) SOIL_HUMIDITY: 💧 Lectura #39: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (194028) LIGHT_SENSOR: 💡 Lectura #39: Raw=2301, Voltaje=1612 mV, Luz=42 LM%[0m
[1;31mE (196318) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (196318) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (196318) MQTT: Error MQTT[0m
[1;31mE (196318) MQTT: Error de transporte TCP reportado[0m
[1;31mE (196318) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (196318) mqtt_client: MQTT connect failed[0m
[0;33mW (196328) MQTT: Desconectado del broker MQTT[0m
[0;32mI (199028) LIGHT_SENSOR: 💡 Lectura #40: Raw=2248, Voltaje=1575 mV, Luz=43 LM%[0m
[0;32mI (199028) LIGHT_SENSOR: 📤 Enviando datos #11 al servidor (cada 20 segundos)[0m
[0;32mI (199028) TASK_MAIN: Supervisor activo - Heap libre: 179596 bytes[0m
[0;32mI (199028) SOIL_HUMIDITY: 💧 Lectura #40: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (199028) HTTP_TASK: 📊 Datos recibidos - Luz: 43 LM%, Voltaje: 1575 mV, Raw: 2248[0m
[0;32mI (199028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (199028) HTTP_TASK: Luz: 43 LM%, Voltaje: 1575 mV, Raw: 2248[0m
[0;32mI (199028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"43.11",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2248,
	"timestamp":	198830
}
[0;32mI (199478) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (200628) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (200628) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15404,"id_sensor":9,"value":43.11,"unit":"LM%","created_at":"2025-11-02T23:40:10.747Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (200628) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (200638) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (200638) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (200638) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (204028) SOIL_HUMIDITY: 💧 Lectura #41: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (204028) LIGHT_SENSOR: 💡 Lectura #41: Raw=2312, Voltaje=1619 mV, Luz=41 LM%[0m
[1;31mE (204518) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (204518) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (204518) MQTT: Error MQTT[0m
[1;31mE (204518) MQTT: Error de transporte TCP reportado[0m
[1;31mE (204518) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (204518) mqtt_client: MQTT connect failed[0m
[0;33mW (204518) MQTT: Desconectado del broker MQTT[0m
[0;32mI (209028) SOIL_HUMIDITY: 💧 Lectura #42: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (209028) LIGHT_SENSOR: 💡 Lectura #42: Raw=2216, Voltaje=1554 mV, Luz=44 LM%[0m
[1;31mE (212608) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (212608) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (212608) MQTT: Error MQTT[0m
[1;31mE (212608) MQTT: Error de transporte TCP reportado[0m
[1;31mE (212608) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (212608) mqtt_client: MQTT connect failed[0m
[0;33mW (212608) MQTT: Desconectado del broker MQTT[0m
[0;32mI (214028) LIGHT_SENSOR: 💡 Lectura #43: Raw=2248, Voltaje=1575 mV, Luz=43 LM%[0m
[0;32mI (214028) SOIL_HUMIDITY: 💧 Lectura #43: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (219028) SOIL_HUMIDITY: 💧 Lectura #44: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (219028) LIGHT_SENSOR: 💡 Lectura #44: Raw=2318, Voltaje=1624 mV, Luz=41 LM%[0m
[0;32mI (219028) LIGHT_SENSOR: 📤 Enviando datos #12 al servidor (cada 20 segundos)[0m
[0;32mI (219028) HTTP_TASK: 📊 Datos recibidos - Luz: 41 LM%, Voltaje: 1624 mV, Raw: 2318[0m
[0;32mI (219028) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (219028) HTTP_TASK: Luz: 41 LM%, Voltaje: 1624 mV, Raw: 2318[0m
[0;32mI (219028) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"41.17",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	2318,
	"timestamp":	218830
}
[0;32mI (219418) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (220428) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (220428) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":15405,"id_sensor":9,"value":41.17,"unit":"LM%","created_at":"2025-11-02T23:40:30.600Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":20,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T02:36:22.791Z"}}[0m
[0;32mI (220428) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (220428) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (220428) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (220428) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[1;31mE (220708) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (220708) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (220708) MQTT: Error MQTT[0m
[1;31mE (220708) MQTT: Error de transporte TCP reportado[0m
[1;31mE (220708) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (220708) mqtt_client: MQTT connect failed[0m
[0;33mW (220708) MQTT: Desconectado del broker MQTT[0m
[0;32mI (224028) LIGHT_SENSOR: 💡 Lectura #45: Raw=2334, Voltaje=1634 mV, Luz=41 LM%[0m
[0;32mI (224028) SOIL_HUMIDITY: 💧 Lectura #45: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[1;31mE (228788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (228788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=9[0m
[1;31mE (228788) MQTT: Error MQTT[0m
[1;31mE (228788) MQTT: Error de transporte TCP reportado[0m
[1;31mE (228788) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (228788) mqtt_client: MQTT connect failed[0m
[0;33mW (228788) MQTT: Desconectado del broker MQTT[0m
[0;32mI (229028) LIGHT_SENSOR: 💡 Lectura #46: Raw=2249, Voltaje=1576 mV, Luz=43 LM%[0m
[0;32mI (229028) SOIL_HUMIDITY: 💧 Lectura #46: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (229128) TASK_MAIN: Supervisor activo - Heap libre: 179560 bytes[0m
[0;32mI (234028) SOIL_HUMIDITY: 💧 Lectura #47: Raw=4095, Voltaje=2792 mV, HS=0.0%[0m
[0;32mI (234028) LIGHT_SENSOR: 💡 Lectura #47: Raw=2317, Voltaje=1624 mV, Luz=41 LM%[0m
