Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (193) main_task: Started on CPU0[0m
[0;32mI (193) main_task: Calling app_main()[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (193) MAIN: Free heap: 279212 bytes[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando colas de comunicación...[0m
[0;32mI (193) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) MAIN: Creando tarea supervisor...[0m
[0;32mI (193) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (193) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (193) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (193) MAIN: ========================================[0m
[0;32mI (193) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (193) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (193) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (193) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (193) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (193) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (193) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (193) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (193) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (203) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (203) INIT_CONFIG: Memoria libre: 262544 bytes[0m
[0;32mI (203) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (203) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (203) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (203) MAIN: ========================================[0m
[0;32mI (303) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (303) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (303) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (303) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (303) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (303) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (303) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (303) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (303) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (303) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (303) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (303) INIT_CONFIG: Luz - Raw: 2139, Voltaje: 1500 mV[0m
[0;32mI (303) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (303) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (303) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (303) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (303) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (303) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (303) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (303) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (303) INIT_CONFIG: Memoria libre: 266640 bytes[0m
[0;32mI (303) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (303) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (303) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (303) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (303) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (303) pp: pp rom version: 9387209[0m
[0;32mI (303) net80211: net80211 rom version: 9387209[0m
[0;32mI (313) wifi_init: rx ba win: 6[0m
[0;32mI (313) wifi_init: accept mbox: 6[0m
[0;32mI (313) wifi_init: tcpip mbox: 32[0m
[0;32mI (313) wifi_init: udp mbox: 6[0m
[0;32mI (313) wifi_init: tcp mbox: 6[0m
[0;32mI (313) wifi_init: tcp tx win: 5760[0m
[0;32mI (313) wifi_init: tcp rx win: 5760[0m
[0;32mI (313) wifi_init: tcp mss: 1440[0m
[0;32mI (313) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (313) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (313) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (353) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (1433) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1433) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (1433) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (1433) WIFI_TASK:   - RSSI: -47 dBm[0m
[0;32mI (1433) WIFI_TASK:   - Canal: 1[0m
[0;32mI (1433) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (1433) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (1433) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (1433) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (1433) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (1433) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (1433) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (1433) SENSOR_CONFIG: Cargando configuración del sensor de humedad...[0m
[0;32mI (1433) NVS_TASK: Sensor ID leído: humidity_id = 8[0m
[0;33mW (1433) NVS_TASK: Flag no encontrado: humidity_registered[0m
[0;32mI (1433) SENSOR_CONFIG: No hay configuración de humedad en NVS, obteniendo del servidor...[0m
[0;32mI (1433) SENSOR_CONFIG: === OBTENIENDO CONFIGURACIÓN SENSOR HUMEDAD ===[0m
[0;32mI (1433) SENSOR_CONFIG: Número de serie: 0x001C[0m
[0;32mI (1433) SENSOR_CONFIG: URL: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (1923) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2673) SENSOR_CONFIG: HTTP Status: 200, Content-Length: 476[0m
[0;32mI (2673) SENSOR_CONFIG: Respuesta recibida (476 bytes): {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","interval_seconds":2000,"max_value":null,"min_value":null,"config_state":"synced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":null}[0m
[0;32mI (2673) SENSOR_CONFIG: ID Sensor: 8[0m
[0;32