Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40383e80: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m79[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m62[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'El dispositivo no reconoce el comando.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp779aliq5"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp779aliq5\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp7pm4dsc4"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp7pm4dsc4\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp5e08x77h"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmp5e08x77h\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmpqajsi6tp"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmpqajsi6tp\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmph4trx7cu"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmph4trx7cu\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403866a2: [0;33muxListRemove[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m216[0m
[0m--- 0x4038737e: [0;33mvTaskSuspend[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1981[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\sensor_esp32c3.elf', '-ex', 'add-symbol-file C:\\ESP32_Idf\\Espressif\\frameworks\\esp-idf-v5.5.1\\sensor_esp32c3\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gasto\\AppData\\Local\\Temp\\tmpq3_xgcqj"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf"\r\nC:ESP32_IdfEspressifframeworksesp-idf-v5.5.1sensor_esp32c3buildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\ESP32_Idf\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gasto\\AppData\\Local\\Temp\\tmpq3_xgcqj\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x4038562c: [0;33mesp_restart_noos[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf10: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
