Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_mqtt.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sensor_esp32c3.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf2970 bytes. Smallest app partition is 0x100000 bytes. 0xd690 bytes (5%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 993648 bytes to 625271...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddac... (5 %)
Writing at 0x00025494... (7 %)
Writing at 0x0002a272... (10 %)
Writing at 0x0002f3f5... (12 %)
Writing at 0x00035304... (15 %)
Writing at 0x0003e2c0... (17 %)
Writing at 0x00044f83... (20 %)
Writing at 0x0004c6bf... (23 %)
Writing at 0x00052d06... (25 %)
Writing at 0x0005926b... (28 %)
Writing at 0x0005f594... (30 %)
Writing at 0x00065cf6... (33 %)
Writing at 0x0006b532... (35 %)
Writing at 0x00070f30... (38 %)
Writing at 0x00076cd1... (41 %)
Writing at 0x0007c74e... (43 %)
Writing at 0x00081f97... (46 %)
Writing at 0x00087d17... (48 %)
Writing at 0x0008d740... (51 %)
Writing at 0x00093ef4... (53 %)
Writing at 0x0009a305... (56 %)
Writing at 0x000a0334... (58 %)
Writing at 0x000a6592... (61 %)
Writing at 0x000ac425... (64 %)
Writing at 0x000b1bd6... (66 %)
Writing at 0x000b7b38... (69 %)
Writing at 0x000bd75f... (71 %)
Writing at 0x000c325b... (74 %)
Writing at 0x000c89a9... (76 %)
Writing at 0x000ce3b5... (79 %)
Writing at 0x000d4153... (82 %)
Writing at 0x000da08d... (84 %)
Writing at 0x000e0738... (87 %)
Writing at 0x000e961d... (89 %)
Writing at 0x000efb52... (92 %)
Writing at 0x000f5acc... (94 %)
Writing at 0x000fbaea... (97 %)
Writing at 0x00101644... (100 %)
Wrote 993648 bytes (625271 compressed) at 0x00010000 in 7.4 seconds (effective 1076.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
