Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf2590 bytes. Smallest app partition is 0x100000 bytes. 0xda70 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 992656 bytes to 624446...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8c9... (5 %)
Writing at 0x0002558d... (7 %)
Writing at 0x0002a363... (10 %)
Writing at 0x0002f4e7... (12 %)
Writing at 0x00035345... (15 %)
Writing at 0x0003e2a9... (17 %)
Writing at 0x00045079... (20 %)
Writing at 0x0004c80c... (23 %)
Writing at 0x00052db2... (25 %)
Writing at 0x0005931c... (28 %)
Writing at 0x0005f69a... (30 %)
Writing at 0x00065d0b... (33 %)
Writing at 0x0006b605... (35 %)
Writing at 0x0007107b... (38 %)
Writing at 0x00076ce9... (41 %)
Writing at 0x0007c7d7... (43 %)
Writing at 0x00082014... (46 %)
Writing at 0x00087d64... (48 %)
Writing at 0x0008d8a5... (51 %)
Writing at 0x00094088... (53 %)
Writing at 0x0009a3ef... (56 %)
Writing at 0x000a043c... (58 %)
Writing at 0x000a65e8... (61 %)
Writing at 0x000ac48b... (64 %)
Writing at 0x000b1bdb... (66 %)
Writing at 0x000b7b9d... (69 %)
Writing at 0x000bd8a0... (71 %)
Writing at 0x000c3320... (74 %)
Writing at 0x000c89e1... (76 %)
Writing at 0x000ce3c2... (79 %)
Writing at 0x000d41db... (82 %)
Writing at 0x000da2bf... (84 %)
Writing at 0x000e0986... (87 %)
Writing at 0x000e9abd... (89 %)
Writing at 0x000efcea... (92 %)
Writing at 0x000f5b83... (94 %)
Writing at 0x000fbb04... (97 %)
Writing at 0x0010173a... (100 %)
Wrote 992656 bytes (624446 compressed) at 0x00010000 in 7.4 seconds (effective 1068.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
