Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (197) main_task: Started on CPU0[0m
[0;32mI (197) main_task: Calling app_main()[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (197) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (197) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (197) MAIN: Free heap: 278524 bytes[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (197) MAIN: Creando colas de comunicación...[0m
[0;32mI (197) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (197) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (197) MAIN: Creando tarea supervisor...[0m
[0;32mI (197) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (197) TASK_MAIN: ✓ Colas de configuración creadas (tamaño: 1)[0m
[0;32mI (197) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (197) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (197) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (197) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (197) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (197) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (197) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (197) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (197) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (197) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (197) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (207) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (207) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (207) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (207) INIT_CONFIG: Memoria libre: 261656 bytes[0m
[0;32mI (207) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (207) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (197) MAIN: ========================================[0m
[0;32mI (207) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (207) MAIN: ========================================[0m
[0;32mI (307) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (307) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (307) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (307) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (307) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (307) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (307) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (307) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (307) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (307) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (307) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (307) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (307) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (307) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (307) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (307) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (307) INIT_CONFIG: Luz - Raw: 2776, Voltaje: 1936 mV[0m
[0;32mI (307) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (307) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (307) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (307) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (307) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (307) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (307) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (307) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (307) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (307) INIT_CONFIG: Memoria libre: 265752 bytes[0m
[0;32mI (307) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (307) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (307) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (307) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (307) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (307) pp: pp rom version: 9387209[0m
[0;32mI (307) net80211: net80211 rom version: 9387209[0m
[0;32mI (317) wifi_init: rx ba win: 6[0m
[0;32mI (317) wifi_init: accept mbox: 6[0m
[0;32mI (317) wifi_init: tcpip mbox: 32[0m
[0;32mI (317) wifi_init: udp mbox: 6[0m
[0;32mI (317) wifi_init: tcp mbox: 6[0m
[0;32mI (317) wifi_init: tcp tx win: 5760[0m
[0;32mI (317) wifi_init: tcp rx win: 5760[0m
[0;32mI (317) wifi_init: tcp mss: 1440[0m
[0;32mI (317) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (317) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (317) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (357) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (2937) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2937) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (2937) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (2937) WIFI_TASK:   - RSSI: -43 dBm[0m
[0;32mI (2937) WIFI_TASK:   - Canal: 1[0m
[0;32mI (2937) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (2937) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (2937) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (2937) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (2937) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (2937) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (2937) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (2937) SENSOR_CONFIG: 📝 Cargando configuración del sensor de humedad...[0m
[0;33mW (2937) NVS_TASK: No se pudo abrir NVS sensor_cfg para lectura: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (2937) SENSOR_CONFIG: ⚠️ No hay configuración en NVS, usando valores por defecto[0m
[0;32mI (2937) SENSOR_CONFIG: 📋 Valores por defecto aplicados:[0m
[0;32mI (2937) SENSOR_CONFIG:   - ID: 8[0m
[0;32mI (2937) SENSOR_CONFIG:   - Intervalo: 5 seg[0m
[0;32mI (2937) SENSOR_CONFIG:   - Estado: activo[0m
[0;32mI (2937) SENSOR_CONFIG: 📝 Cargando configuración del sensor de luz...[0m
[0;33mW (2937) NVS_TASK: No se pudo abrir NVS sensor_cfg para lectura: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (2937) SENSOR_CONFIG: ⚠️ No hay configuración en NVS, usando valores por defecto[0m
[0;32mI (2937) SENSOR_CONFIG: 📋 Valores por defecto aplicados:[0m
[0;32mI (2937) SENSOR_CONFIG:   - ID: 9[0m
[0;32mI (2937) SENSOR_CONFIG:   - Intervalo: 5 seg[0m
[0;32mI (2937) SENSOR_CONFIG:   - Estado: activo[0m
[0;32mI (2937) SENSOR_CONFIG: === CONFIGURACIÓN FINAL SENSORES ===[0m
[0;32mI (2937) SENSOR_CONFIG: Sensor Humedad:[0m
[0;32mI (2937) SENSOR_CONFIG:   ID: 8[0m
[0;32mI (2937) SENSOR_CONFIG:   Descripción: Sensor Humedad Suelo[0m
[0;32mI (2937) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (2937) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (2937) SENSOR_CONFIG: Sensor Luz:[0m
[0;32mI (2937) SENSOR_CONFIG:   ID: 9[0m
[0;32mI (2937) SENSOR_CONFIG:   Descripción: Sensor de Luz[0m
[0;32mI (2937) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (2937) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (2937) SENSOR_CONFIG: ✅ Configuración de sensores completada[0m
[0;32mI (2937) TASK_MAIN: ✓ Sensores configurados exitosamente[0m
[0;32mI (2937) TASK_MAIN: Creando tarea unificada de sensores...[0m
[0;32mI (2937) TASK_MAIN:   - Lectura cada 5000 ms[0m
[0;32mI (2937) TASK_MAIN:   - Envío HTTP según interval_seconds (configurado por MQTT)[0m
[0;32mI (2937) TASK_MAIN: ✓ Tarea unificada de sensores creada[0m
[0;32mI (2937) TASK_MAIN: Creando tarea HTTP...[0m
[0;32mI (2937) TASK_MAIN: Creando tarea MQTT...[0m
[0;32mI (2937) TASK_MAIN: ✓ Tarea MQTT creada exitosamente[0m
[0;32mI (2937) TASK_MAIN: Creando tarea NVS...[0m
[0;32mI (2937) TASK_MAIN: ✓ Sistema completamente inicializado[0m
[0;32mI (2937) TASK_MAIN: Status de tarea 0: Configuración inicial completa[0m
[0;32mI (2937) SENSORS_UNIFIED: === INICIANDO TAREA UNIFICADA DE SENSORES ===[0m
[0;32mI (2937) SENSORS_UNIFIED: ✓ Configuraciones cargadas:[0m
[0;32mI (2947) SENSORS_UNIFIED:   - Humedad: ID=8, Intervalo=5s[0m
[0;32mI (2947) SENSORS_UNIFIED:   - Luz: ID=9, Intervalo=5s[0m
[0;32mI (2947) SENSORS_UNIFIED: ✓ Lectura cada 5000 ms[0m
[0;32mI (2947) SENSORS_UNIFIED: 📖 Ciclo de lectura #1[0m
[0;32mI (2947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (2947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3416, V=2364mV)[0m
[0;32mI (2947) HTTP_TASK: === INICIANDO TAREA HTTP CLIENT ===[0m
[0;32mI (2947) HTTP_TASK: 🔍 Validación de sensores se hará cuando se reciba el primer dato de cada uno[0m
[0;32mI (2947) HTTP_TASK: Intervalo humedad: 5 s, Intervalo luz: 5 s[0m
[0;32mI (2947) HTTP_TASK: ✓ Tarea HTTP lista para recibir datos[0m
[0;32mI (2947) HTTP_TASK: 🔍 Validando sensor de luz por primera vez...[0m
[0;32mI (2947) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001D[0m
[0;32mI (2947) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (2947) MQTT: Iniciando tarea MQTT...[0m
[0;32mI (2947) NVS_TASK: === INICIANDO TAREA NVS ===[0m
[0;32mI (2947) NVS_TASK: ✓ NVS storage inicializado[0m
[0;32mI (2947) NVS_TASK: ✓ NVS storage para password inicializado[0m
[0;32mI (3037) TASK_MAIN: Status de tarea 1: WiFi conectado exitosamente[0m
[0;32mI (3137) TASK_MAIN: Status de tarea 2: Configuración completa[0m
[0;32mI (3397) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4177) HTTP_TASK: 📥 Respuesta validación [0x001D]: HTTP 200, Error: ESP_OK[0m
[0;32mI (4177) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","maximun_radius":"3.00","interval_seconds":5,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-03T17:58:15.203Z"}[0m
[0;32mI (4187) HTTP_TASK: ✅ Dispositivo [0x001D] validado exitosamente (HTTP 200)[0m
[0;32mI (4187) HTTP_TASK: ✅ Sensor de luz (0x001D) validado exitosamente[0m
[0;32mI (4187) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2364 mV, Raw: 3416[0m
[0;32mI (4187) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (4187) HTTP_TASK: Luz: 11 LM%, Voltaje: 2364 mV, Raw: 3416[0m
[0;32mI (4187) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.67",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3416,
	"timestamp":	3990
}
[0;32mI (4587) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5827) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (5827) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16586,"id_sensor":9,"value":10.67,"unit":"LM%","created_at":"2025-11-03T18:02:42.823Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desincronizado","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T17:58:15.203Z"}}[0m
[0;32mI (5827) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (5827) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (5827) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (5827) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (7947) SENSORS_UNIFIED: 📖 Ciclo de lectura #2[0m
[0;32mI (7947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (7947) SENSORS_UNIFIED: 💡 Luz: 9 LM% (Raw=3484, V=2409mV)[0m
[0;32mI (7947) MQTT: Inicializando cliente MQTT...[0m
[0;32mI (7947) HTTP_TASK: 📊 Enviando datos luz - Luz: 9 LM%, Voltaje: 2409 mV, Raw: 3484[0m
[0;32mI (7947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (7947) HTTP_TASK: Luz: 9 LM%, Voltaje: 2409 mV, Raw: 3484[0m
[0;32mI (7947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"8.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3484,
	"timestamp":	7750
}
[0;32mI (7947) MQTT: Cliente MQTT iniciado correctamente[0m
[0;32mI (8347) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8907) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9827) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (9827) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16587,"id_sensor":9,"value":8.78,"unit":"LM%","created_at":"2025-11-03T18:02:47.017Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (9827) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (9827) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (9827) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (9827) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (10117) MQTT: ✓ Conectado al broker MQTT[0m
[0;32mI (10117) MQTT: Suscrito a ong/sensor/0x001C/config, msg_id=53447[0m
[0;32mI (10117) MQTT: Suscrito a ong/sensor/0x001D/config, msg_id=61804[0m
[0;32mI (10117) MQTT: Estado publicado: online[0m
[0;32mI (10427) MQTT: Suscripción exitosa, msg_id=53447[0m
[0;32mI (10737) MQTT: Suscripción exitosa, msg_id=61804[0m
[0;32mI (10737) MQTT: Mensaje publicado, msg_id=62008[0m
[0;32mI (12947) SENSORS_UNIFIED: 📖 Ciclo de lectura #3[0m
[0;32mI (12947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (12947) SENSORS_UNIFIED: 💡 Luz: 9 LM% (Raw=3466, V=2396mV)[0m
[0;32mI (12947) HTTP_TASK: 📊 Enviando datos luz - Luz: 9 LM%, Voltaje: 2396 mV, Raw: 3466[0m
[0;32mI (12947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (12947) HTTP_TASK: Luz: 9 LM%, Voltaje: 2396 mV, Raw: 3466[0m
[0;32mI (12947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"9.28",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3466,
	"timestamp":	12750
}
[0;32mI (13327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14417) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (14417) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16588,"id_sensor":9,"value":9.28,"unit":"LM%","created_at":"2025-11-03T18:02:51.521Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (14427) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (14427) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (14427) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (14427) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (17947) SENSORS_UNIFIED: 📖 Ciclo de lectura #4[0m
[0;32mI (17947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (17947) SENSORS_UNIFIED: 💡 Luz: 9 LM% (Raw=3470, V=2399mV)[0m
[0;32mI (17947) HTTP_TASK: 📊 Enviando datos luz - Luz: 9 LM%, Voltaje: 2399 mV, Raw: 3470[0m
[0;32mI (17947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (17947) HTTP_TASK: Luz: 9 LM%, Voltaje: 2399 mV, Raw: 3470[0m
[0;32mI (17947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"9.17",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3470,
	"timestamp":	17750
}
[0;32mI (18387) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19437) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (19437) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16589,"id_sensor":9,"value":9.17,"unit":"LM%","created_at":"2025-11-03T18:02:56.550Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (19447) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (19447) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (19447) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (19447) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (22947) SENSORS_UNIFIED: 📖 Ciclo de lectura #5[0m
[0;32mI (22947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (22947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3390, V=2347mV)[0m
[0;32mI (22947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2347 mV, Raw: 3390[0m
[0;32mI (22947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (22947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2347 mV, Raw: 3390[0m
[0;32mI (22947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"11.39",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3390,
	"timestamp":	22750
}
[0;32mI (23407) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24457) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (24457) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16590,"id_sensor":9,"value":11.39,"unit":"LM%","created_at":"2025-11-03T18:03:01.562Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (24457) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (24457) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (24457) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (24457) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (27947) SENSORS_UNIFIED: 📖 Ciclo de lectura #6[0m
[0;32mI (27947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (27947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3408, V=2358mV)[0m
[0;32mI (27947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2358 mV, Raw: 3408[0m
[0;32mI (27947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (27947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2358 mV, Raw: 3408[0m
[0;32mI (27947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.89",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3408,
	"timestamp":	27750
}
[0;32mI (28417) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29477) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (29477) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16591,"id_sensor":9,"value":10.89,"unit":"LM%","created_at":"2025-11-03T18:03:06.576Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (29477) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (29477) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (29477) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (29477) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (32947) SENSORS_UNIFIED: 📖 Ciclo de lectura #7[0m
[0;32mI (32947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (32947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3440, V=2380mV)[0m
[0;32mI (32947) TASK_MAIN: Supervisor activo - Heap libre: 174636 bytes[0m
[0;32mI (32947) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3440[0m
[0;32mI (32947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (32947) HTTP_TASK: Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3440[0m
[0;32mI (32947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.00",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3440,
	"timestamp":	32750
}
[0;32mI (33437) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34497) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (34497) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16592,"id_sensor":9,"value":10,"unit":"LM%","created_at":"2025-11-03T18:03:11.609Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (34497) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (34497) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (34497) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (34497) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (37947) SENSORS_UNIFIED: 📖 Ciclo de lectura #8[0m
[0;32mI (37947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (37947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3432, V=2374mV)[0m
[0;32mI (37947) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2374 mV, Raw: 3432[0m
[0;32mI (37947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (37947) HTTP_TASK: Luz: 10 LM%, Voltaje: 2374 mV, Raw: 3432[0m
[0;32mI (37947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.22",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3432,
	"timestamp":	37750
}
[0;32mI (38457) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39517) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (39517) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16593,"id_sensor":9,"value":10.22,"unit":"LM%","created_at":"2025-11-03T18:03:16.626Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (39517) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (39517) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (39517) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (39517) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (42947) SENSORS_UNIFIED: 📖 Ciclo de lectura #9[0m
[0;32mI (42947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (42947) SENSORS_UNIFIED: 💡 Luz: 9 LM% (Raw=3487, V=2410mV)[0m
[0;32mI (42947) HTTP_TASK: 📊 Enviando datos luz - Luz: 9 LM%, Voltaje: 2410 mV, Raw: 3487[0m
[0;32mI (42947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (42947) HTTP_TASK: Luz: 9 LM%, Voltaje: 2410 mV, Raw: 3487[0m
[0;32mI (42947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"8.69",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3487,
	"timestamp":	42750
}
[0;32mI (43327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44427) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (44427) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16594,"id_sensor":9,"value":8.69,"unit":"LM%","created_at":"2025-11-03T18:03:21.532Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (44427) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (44427) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (44427) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (44427) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (47947) SENSORS_UNIFIED: 📖 Ciclo de lectura #10[0m
[0;32mI (47947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (47947) SENSORS_UNIFIED: 💡 Luz: 9 LM% (Raw=3484, V=2409mV)[0m
[0;32mI (47947) HTTP_TASK: 📊 Enviando datos luz - Luz: 9 LM%, Voltaje: 2409 mV, Raw: 3484[0m
[0;32mI (47947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (47947) HTTP_TASK: Luz: 9 LM%, Voltaje: 2409 mV, Raw: 3484[0m
[0;32mI (47947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"8.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3484,
	"timestamp":	47750
}
[0;32mI (48387) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49437) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (49437) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16595,"id_sensor":9,"value":8.78,"unit":"LM%","created_at":"2025-11-03T18:03:26.546Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (49447) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (49447) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (49447) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (49447) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (52947) SENSORS_UNIFIED: 📖 Ciclo de lectura #11[0m
[0;32mI (52947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (52947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3406, V=2357mV)[0m
[0;32mI (52947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2357 mV, Raw: 3406[0m
[0;32mI (52947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (52947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2357 mV, Raw: 3406[0m
[0;32mI (52947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.94",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3406,
	"timestamp":	52750
}
[0;32mI (53327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54357) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (54357) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16596,"id_sensor":9,"value":10.94,"unit":"LM%","created_at":"2025-11-03T18:03:31.480Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (54357) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (54357) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (54357) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (54357) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (57947) SENSORS_UNIFIED: 📖 Ciclo de lectura #12[0m
[0;32mI (57947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (57947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3401, V=2353mV)[0m
[0;32mI (57947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2353 mV, Raw: 3401[0m
[0;32mI (57947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (57947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2353 mV, Raw: 3401[0m
[0;32mI (57947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"11.08",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3401,
	"timestamp":	57750
}
[0;32mI (58427) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59577) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (59577) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16597,"id_sensor":9,"value":11.08,"unit":"LM%","created_at":"2025-11-03T18:03:36.584Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (59577) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (59577) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (59587) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (59587) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (62947) SENSORS_UNIFIED: 📖 Ciclo de lectura #13[0m
[0;32mI (62947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (62947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3434, V=2376mV)[0m
[0;32mI (62987) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2376 mV, Raw: 3434[0m
[0;32mI (62987) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (62987) HTTP_TASK: Luz: 10 LM%, Voltaje: 2376 mV, Raw: 3434[0m
[0;32mI (62987) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.17",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3434,
	"timestamp":	62790
}
[0;32mI (63447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64507) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (64507) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16598,"id_sensor":9,"value":10.17,"unit":"LM%","created_at":"2025-11-03T18:03:41.621Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (64507) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (64507) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (64507) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (64507) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (64507) TASK_MAIN: Supervisor activo - Heap libre: 173048 bytes[0m
[0;32mI (67947) SENSORS_UNIFIED: 📖 Ciclo de lectura #14[0m
[0;32mI (67947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (67947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3404, V=2356mV)[0m
[0;32mI (67947) MQTT: Estado publicado: online[0m
[0;32mI (68277) MQTT: Mensaje publicado, msg_id=28993[0m
[0;32mI (72947) SENSORS_UNIFIED: 📖 Ciclo de lectura #15[0m
[0;32mI (72947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (72947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3400, V=2353mV)[0m
[0;32mI (72947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2353 mV, Raw: 3400[0m
[0;32mI (72947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (72947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2353 mV, Raw: 3400[0m
[0;32mI (72947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"11.11",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3400,
	"timestamp":	72750
}
[0;32mI (73327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74737) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (74737) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16599,"id_sensor":9,"value":11.11,"unit":"LM%","created_at":"2025-11-03T18:03:51.691Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desincronizado","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:02:43.168Z"}}[0m
[0;32mI (74737) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (74737) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (74737) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (74747) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (77947) SENSORS_UNIFIED: 📖 Ciclo de lectura #16[0m
[0;32mI (77947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (77947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3449, V=2385mV)[0m
[0;32mI (77947) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2385 mV, Raw: 3449[0m
[0;32mI (77947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (77947) HTTP_TASK: Luz: 10 LM%, Voltaje: 2385 mV, Raw: 3449[0m
[0;32mI (77947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"9.75",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3449,
	"timestamp":	77750
}
[0;32mI (78387) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79447) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (79447) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16600,"id_sensor":9,"value":9.75,"unit":"LM%","created_at":"2025-11-03T18:03:56.564Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (79447) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (79447) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (79447) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (79447) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (82947) SENSORS_UNIFIED: 📖 Ciclo de lectura #17[0m
[0;32mI (82947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (82947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3439, V=2380mV)[0m
[0;32mI (82947) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3439[0m
[0;32mI (82947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (82947) HTTP_TASK: Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3439[0m
[0;32mI (82947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.03",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3439,
	"timestamp":	82750
}
[0;32mI (83417) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84667) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (84677) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16601,"id_sensor":9,"value":10.03,"unit":"LM%","created_at":"2025-11-03T18:04:01.753Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (84677) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (84677) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (84677) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (84677) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (87947) SENSORS_UNIFIED: 📖 Ciclo de lectura #18[0m
[0;32mI (87947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (87947) SENSORS_UNIFIED: 💡 Luz: 11 LM% (Raw=3417, V=2364mV)[0m
[0;32mI (87947) HTTP_TASK: 📊 Enviando datos luz - Luz: 11 LM%, Voltaje: 2364 mV, Raw: 3417[0m
[0;32mI (87947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (87947) HTTP_TASK: Luz: 11 LM%, Voltaje: 2364 mV, Raw: 3417[0m
[0;32mI (87947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.64",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3417,
	"timestamp":	87750
}
[0;32mI (88337) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (89377) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (89377) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16602,"id_sensor":9,"value":10.64,"unit":"LM%","created_at":"2025-11-03T18:04:06.495Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (89377) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (89377) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (89377) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (89377) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (92947) SENSORS_UNIFIED: 📖 Ciclo de lectura #19[0m
[0;32mI (92947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (92947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3439, V=2380mV)[0m
[0;32mI (92947) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3439[0m
[0;32mI (92947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (92947) HTTP_TASK: Luz: 10 LM%, Voltaje: 2380 mV, Raw: 3439[0m
[0;32mI (92947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.03",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3439,
	"timestamp":	92750
}
[0;32mI (93497) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94607) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (94607) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16603,"id_sensor":9,"value":10.03,"unit":"LM%","created_at":"2025-11-03T18:04:11.714Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (94607) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (94607) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (94607) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (94607) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (94607) TASK_MAIN: Supervisor activo - Heap libre: 172680 bytes[0m
[0;32mI (97947) SENSORS_UNIFIED: 📖 Ciclo de lectura #20[0m
[0;32mI (97947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (97947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3432, V=2374mV)[0m
[0;32mI (98007) HTTP_TASK: 📊 Enviando datos luz - Luz: 10 LM%, Voltaje: 2374 mV, Raw: 3432[0m
[0;32mI (98007) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (98007) HTTP_TASK: Luz: 10 LM%, Voltaje: 2374 mV, Raw: 3432[0m
[0;32mI (98007) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"10.22",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3432,
	"timestamp":	97810
}
[0;32mI (98457) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99517) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (99517) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16604,"id_sensor":9,"value":10.22,"unit":"LM%","created_at":"2025-11-03T18:04:16.628Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (99527) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (99527) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (99527) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (99527) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (102947) SENSORS_UNIFIED: 📖 Ciclo de lectura #21[0m
[0;32mI (102947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (102947) SENSORS_UNIFIED: 💡 Luz: 10 LM% (Raw=3433, V=2374mV)[0m
[0;32mI (107947) SENSORS_UNIFIED: 📖 Ciclo de lectura #22[0m
[0;32mI (107947) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (107947) SENSORS_UNIFIED: 💡 Luz: 12 LM% (Raw=3384, V=2343mV)[0m
[0;32mI (107947) HTTP_TASK: 📊 Enviando datos luz - Luz: 12 LM%, Voltaje: 2343 mV, Raw: 3384[0m
[0;32mI (107947) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (107947) HTTP_TASK: Luz: 12 LM%, Voltaje: 2343 mV, Raw: 3384[0m
[0;32mI (107947) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"11.56",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	3384,
	"timestamp":	107750
}
[0;32mI (108327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109447) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (109447) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16605,"id_sensor":9,"value":11.56,"unit":"LM%","created_at":"2025-11-03T18:04:26.554Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":5,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:03:52.047Z"}}[0m
[0;32mI (109457) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (109457) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (109457) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (109457) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
