Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_http.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sensor_esp32c3.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf21b0 bytes. Smallest app partition is 0x100000 bytes. 0xde50 bytes (5%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 991664 bytes to 624188...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc9d... (5 %)
Writing at 0x000253f2... (7 %)
Writing at 0x0002a1cf... (10 %)
Writing at 0x0002f350... (12 %)
Writing at 0x00035239... (15 %)
Writing at 0x0003e228... (17 %)
Writing at 0x00044ef2... (20 %)
Writing at 0x0004c628... (23 %)
Writing at 0x00052beb... (25 %)
Writing at 0x00059151... (28 %)
Writing at 0x0005f4ae... (30 %)
Writing at 0x00065b37... (33 %)
Writing at 0x0006b42b... (35 %)
Writing at 0x00070e86... (38 %)
Writing at 0x00076b0f... (41 %)
Writing at 0x0007c5f0... (43 %)
Writing at 0x00081e32... (46 %)
Writing at 0x00087b9a... (48 %)
Writing at 0x0008d6af... (51 %)
Writing at 0x00093eb7... (53 %)
Writing at 0x0009a21e... (56 %)
Writing at 0x000a026a... (58 %)
Writing at 0x000a643a... (61 %)
Writing at 0x000ac2f7... (64 %)
Writing at 0x000b1a3b... (66 %)
Writing at 0x000b79f3... (69 %)
Writing at 0x000bd6f4... (71 %)
Writing at 0x000c315f... (74 %)
Writing at 0x000c8820... (76 %)
Writing at 0x000ce207... (79 %)
Writing at 0x000d4010... (82 %)
Writing at 0x000da0e3... (84 %)
Writing at 0x000e0764... (87 %)
Writing at 0x000e98d6... (89 %)
Writing at 0x000efaea... (92 %)
Writing at 0x000f592e... (94 %)
Writing at 0x000fb854... (97 %)
Writing at 0x001014d1... (100 %)
Wrote 991664 bytes (624188 compressed) at 0x00010000 in 7.4 seconds (effective 1066.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
