Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf25f0 bytes. Smallest app partition is 0x100000 bytes. 0xda10 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 531.2 kbit/s)...
Hash of data verified.
Compressed 992752 bytes to 624625...
Writing at 0x00010000... (2 %)
Writing at 0x0001db42... (5 %)
Writing at 0x00025516... (7 %)
Writing at 0x0002a2ec... (10 %)
Writing at 0x0002f46c... (12 %)
Writing at 0x0003530d... (15 %)
Writing at 0x0003e308... (17 %)
Writing at 0x00044fb8... (20 %)
Writing at 0x0004c6bb... (23 %)
Writing at 0x00052ce3... (25 %)
Writing at 0x00059277... (28 %)
Writing at 0x0005f5b0... (30 %)
Writing at 0x00065cd2... (33 %)
Writing at 0x0006b594... (35 %)
Writing at 0x00070fa3... (38 %)
Writing at 0x00076ca0... (41 %)
Writing at 0x0007c70d... (43 %)
Writing at 0x00081f89... (46 %)
Writing at 0x00087cb4... (48 %)
Writing at 0x0008d7d7... (51 %)
Writing at 0x00093f96... (53 %)
Writing at 0x0009a35b... (56 %)
Writing at 0x000a0321... (58 %)
Writing at 0x000a6537... (61 %)
Writing at 0x000ac3b9... (64 %)
Writing at 0x000b1b30... (66 %)
Writing at 0x000b7aef... (69 %)
Writing at 0x000bd780... (71 %)
Writing at 0x000c3252... (74 %)
Writing at 0x000c892f... (76 %)
Writing at 0x000ce31d... (79 %)
Writing at 0x000d40ef... (82 %)
Writing at 0x000da18a... (84 %)
Writing at 0x000e0866... (87 %)
Writing at 0x000e9a3d... (89 %)
Writing at 0x000efbe8... (92 %)
Writing at 0x000f5ae5... (94 %)
Writing at 0x000fba61... (97 %)
Writing at 0x0010166f... (100 %)
Wrote 992752 bytes (624625 compressed) at 0x00010000 in 7.4 seconds (effective 1070.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 639.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
