Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf2690 bytes. Smallest app partition is 0x100000 bytes. 0xd970 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 992912 bytes to 624601...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ac... (5 %)
Writing at 0x00025615... (7 %)
Writing at 0x0002a3eb... (10 %)
Writing at 0x0002f531... (12 %)
Writing at 0x000353a5... (15 %)
Writing at 0x0003e2e0... (17 %)
Writing at 0x000450b6... (20 %)
Writing at 0x0004c862... (23 %)
Writing at 0x00052e26... (25 %)
Writing at 0x0005937a... (28 %)
Writing at 0x0005f6ea... (30 %)
Writing at 0x00065d57... (33 %)
Writing at 0x0006b651... (35 %)
Writing at 0x000710b3... (38 %)
Writing at 0x00076d3d... (41 %)
Writing at 0x0007c824... (43 %)
Writing at 0x00082055... (46 %)
Writing at 0x00087db0... (48 %)
Writing at 0x0008d8e1... (51 %)
Writing at 0x000940c7... (53 %)
Writing at 0x0009a43f... (56 %)
Writing at 0x000a047e... (58 %)
Writing at 0x000a6633... (61 %)
Writing at 0x000ac4d6... (64 %)
Writing at 0x000b1c21... (66 %)
Writing at 0x000b7be1... (69 %)
Writing at 0x000bd8d4... (71 %)
Writing at 0x000c334b... (74 %)
Writing at 0x000c8a11... (76 %)
Writing at 0x000ce3f8... (79 %)
Writing at 0x000d41f9... (82 %)
Writing at 0x000da2d0... (84 %)
Writing at 0x000e097c... (87 %)
Writing at 0x000e9acc... (89 %)
Writing at 0x000efd00... (92 %)
Writing at 0x000f5bb4... (94 %)
Writing at 0x000fbb2a... (97 %)
Writing at 0x00101749... (100 %)
Wrote 992912 bytes (624601 compressed) at 0x00010000 in 7.4 seconds (effective 1069.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
