Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xea330 bytes. Smallest app partition is 0x100000 bytes. 0x15cd0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 959280 bytes to 608107...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfc3... (5 %)
Writing at 0x0002385b... (7 %)
Writing at 0x000286c8... (10 %)
Writing at 0x0002d8c5... (13 %)
Writing at 0x000335f3... (15 %)
Writing at 0x0003d9de... (18 %)
Writing at 0x00043742... (21 %)
Writing at 0x0004a924... (23 %)
Writing at 0x00051313... (26 %)
Writing at 0x000573d2... (28 %)
Writing at 0x0005d42c... (31 %)
Writing at 0x00062c52... (34 %)
Writing at 0x000688cf... (36 %)
Writing at 0x0006e408... (39 %)
Writing at 0x0007405b... (42 %)
Writing at 0x000797e4... (44 %)
Writing at 0x0007f4ba... (47 %)
Writing at 0x00085786... (50 %)
Writing at 0x0008bb60... (52 %)
Writing at 0x00091dde... (55 %)
Writing at 0x00098083... (57 %)
Writing at 0x0009df4f... (60 %)
Writing at 0x000a3a6d... (63 %)
Writing at 0x000a96fa... (65 %)
Writing at 0x000af454... (68 %)
Writing at 0x000b51f5... (71 %)
Writing at 0x000baac6... (73 %)
Writing at 0x000c01f7... (76 %)
Writing at 0x000c5f2a... (78 %)
Writing at 0x000cc398... (81 %)
Writing at 0x000d22a7... (84 %)
Writing at 0x000d82fb... (86 %)
Writing at 0x000e0ffb... (89 %)
Writing at 0x000e7620... (92 %)
Writing at 0x000ed8ad... (94 %)
Writing at 0x000f38b1... (97 %)
Writing at 0x000f94ac... (100 %)
Wrote 959280 bytes (608107 compressed) at 0x00010000 in 7.3 seconds (effective 1057.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 570.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
