Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xe1c10 bytes. Smallest app partition is 0x100000 bytes. 0x1e3f0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 54:32:04:88:01:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.2 seconds (effective 556.4 kbit/s)...
Hash of data verified.
Compressed 924688 bytes to 589726...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98e... (5 %)
Writing at 0x00022d51... (8 %)
Writing at 0x00027ba9... (11 %)
Writing at 0x0002cdf1... (13 %)
Writing at 0x0003292f... (16 %)
Writing at 0x0003cde1... (19 %)
Writing at 0x0004280e... (22 %)
Writing at 0x00049691... (25 %)
Writing at 0x00050155... (27 %)
Writing at 0x000560c2... (30 %)
Writing at 0x0005be74... (33 %)
Writing at 0x000616a7... (36 %)
Writing at 0x000674f1... (38 %)
Writing at 0x0006d039... (41 %)
Writing at 0x00072ad4... (44 %)
Writing at 0x00078424... (47 %)
Writing at 0x0007df60... (50 %)
Writing at 0x000843e3... (52 %)
Writing at 0x0008a8c2... (55 %)
Writing at 0x00090a5e... (58 %)
Writing at 0x00096ac3... (61 %)
Writing at 0x0009cb91... (63 %)
Writing at 0x000a24f0... (66 %)
Writing at 0x000a833a... (69 %)
Writing at 0x000ae1af... (72 %)
Writing at 0x000b3c1f... (75 %)
Writing at 0x000b9484... (77 %)
Writing at 0x000bebf4... (80 %)
Writing at 0x000c4c4c... (83 %)
Writing at 0x000cadf6... (86 %)
Writing at 0x000d0baa... (88 %)
Writing at 0x000d89de... (91 %)
Writing at 0x000df987... (94 %)
Writing at 0x000e5d8b... (97 %)
Writing at 0x000ebb58... (100 %)
Wrote 924688 bytes (589726 compressed) at 0x00010000 in 6.9 seconds (effective 1072.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 617.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
