Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xead30 bytes. Smallest app partition is 0x100000 bytes. 0x152d0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 961840 bytes to 609244...
Writing at 0x00010000... (2 %)
Writing at 0x0001d283... (5 %)
Writing at 0x00023cc2... (7 %)
Writing at 0x00028b2b... (10 %)
Writing at 0x0002dd2b... (13 %)
Writing at 0x000339ab... (15 %)
Writing at 0x0003dced... (18 %)
Writing at 0x00043c29... (21 %)
Writing at 0x0004ad47... (23 %)
Writing at 0x0005173e... (26 %)
Writing at 0x000577af... (28 %)
Writing at 0x0005d819... (31 %)
Writing at 0x00063061... (34 %)
Writing at 0x00068cc5... (36 %)
Writing at 0x0006e7f3... (39 %)
Writing at 0x00074472... (42 %)
Writing at 0x00079be0... (44 %)
Writing at 0x0007f8cd... (47 %)
Writing at 0x00085b8c... (50 %)
Writing at 0x0008bf76... (52 %)
Writing at 0x0009215d... (55 %)
Writing at 0x00098477... (57 %)
Writing at 0x0009e326... (60 %)
Writing at 0x000a3e2a... (63 %)
Writing at 0x000a9aa5... (65 %)
Writing at 0x000af810... (68 %)
Writing at 0x000b55a2... (71 %)
Writing at 0x000baea1... (73 %)
Writing at 0x000c05e0... (76 %)
Writing at 0x000c62fa... (78 %)
Writing at 0x000cc6d9... (81 %)
Writing at 0x000d2667... (84 %)
Writing at 0x000d8686... (86 %)
Writing at 0x000e1320... (89 %)
Writing at 0x000e79c8... (92 %)
Writing at 0x000edc0a... (94 %)
Writing at 0x000f3d0c... (97 %)
Writing at 0x000f9793... (100 %)
Wrote 961840 bytes (609244 compressed) at 0x00010000 in 7.2 seconds (effective 1064.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 621.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
