Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xeaad0 bytes. Smallest app partition is 0x100000 bytes. 0x15530 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.3 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 961232 bytes to 608875...
Writing at 0x00010000... (2 %)
Writing at 0x0001d23f... (5 %)
Writing at 0x00023bd6... (7 %)
Writing at 0x00028a3e... (10 %)
Writing at 0x0002dc40... (13 %)
Writing at 0x000338dc... (15 %)
Writing at 0x0003dc4b... (18 %)
Writing at 0x00043b5a... (21 %)
Writing at 0x0004ad3b... (23 %)
Writing at 0x000516da... (26 %)
Writing at 0x00057783... (28 %)
Writing at 0x0005d7c2... (31 %)
Writing at 0x00062fe2... (34 %)
Writing at 0x00068c61... (36 %)
Writing at 0x0006e7a8... (39 %)
Writing at 0x000743e4... (42 %)
Writing at 0x00079b6c... (44 %)
Writing at 0x0007f848... (47 %)
Writing at 0x00085b40... (50 %)
Writing at 0x0008befb... (52 %)
Writing at 0x0009215f... (55 %)
Writing at 0x000983fa... (57 %)
Writing at 0x0009e2ef... (60 %)
Writing at 0x000a3e01... (63 %)
Writing at 0x000a9acf... (65 %)
Writing at 0x000af815... (68 %)
Writing at 0x000b5588... (71 %)
Writing at 0x000bae50... (73 %)
Writing at 0x000c0590... (76 %)
Writing at 0x000c62b9... (78 %)
Writing at 0x000cc70f... (81 %)
Writing at 0x000d262f... (84 %)
Writing at 0x000d8669... (86 %)
Writing at 0x000e1369... (89 %)
Writing at 0x000e7992... (92 %)
Writing at 0x000edc21... (94 %)
Writing at 0x000f3cb2... (97 %)
Writing at 0x000f97b4... (100 %)
Wrote 961232 bytes (608875 compressed) at 0x00010000 in 7.3 seconds (effective 1054.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 577.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
