Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xe90c0 bytes. Smallest app partition is 0x100000 bytes. 0x16f40 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/ESP32_Idf/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11403...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11403 compressed) at 0x00000000 in 0.2 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 954560 bytes to 606641...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca87... (5 %)
Writing at 0x000231e9... (7 %)
Writing at 0x00028028... (10 %)
Writing at 0x0002d20a... (13 %)
Writing at 0x00032e82... (15 %)
Writing at 0x0003d506... (18 %)
Writing at 0x00042fa9... (21 %)
Writing at 0x00049f9d... (23 %)
Writing at 0x000509d3... (26 %)
Writing at 0x00056a6e... (28 %)
Writing at 0x0005cab4... (31 %)
Writing at 0x000622fc... (34 %)
Writing at 0x00067f4d... (36 %)
Writing at 0x0006da9a... (39 %)
Writing at 0x000736e8... (42 %)
Writing at 0x00078e62... (44 %)
Writing at 0x0007eb54... (47 %)
Writing at 0x00084e1a... (50 %)
Writing at 0x0008b1f6... (52 %)
Writing at 0x000913e1... (55 %)
Writing at 0x000976f3... (57 %)
Writing at 0x0009d581... (60 %)
Writing at 0x000a308a... (63 %)
Writing at 0x000a8cf9... (65 %)
Writing at 0x000aea78... (68 %)
Writing at 0x000b4807... (71 %)
Writing at 0x000ba0db... (73 %)
Writing at 0x000bf819... (76 %)
Writing at 0x000c5524... (78 %)
Writing at 0x000cb908... (81 %)
Writing at 0x000d1893... (84 %)
Writing at 0x000d78b3... (86 %)
Writing at 0x000e0564... (89 %)
Writing at 0x000e6c0f... (92 %)
Writing at 0x000ecee1... (94 %)
Writing at 0x000f2dca... (97 %)
Writing at 0x000f8cfb... (100 %)
Wrote 954560 bytes (606641 compressed) at 0x00010000 in 7.3 seconds (effective 1051.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 569.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
