Command: C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\sensor_esp32c3.elf C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\bootloader.elf --force-color -m 'C:\ESP32_Idf\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383e80
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0xdb0
load:0x403cbf10,len:0x948
load:0x403ce710,len:0x2c5c
entry 0x403cbf10
[0;32mI (198) main_task: Started on CPU0[0m
[0;32mI (198) main_task: Calling app_main()[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: === ONG SENSOR APPLICATION v1.0 ===[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: ESP32-C3 - Dual sensor monitoring[0m
[0;32mI (198) MAIN: Free heap: 278524 bytes[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: Creando colas de comunicación...[0m
[0;32mI (198) MAIN: ✓ Colas creadas correctamente[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: === INICIANDO SUPERVISOR DEL SISTEMA ===[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) MAIN: Creando tarea supervisor...[0m
[0;32mI (198) TASK_MAIN: === INICIANDO SUPERVISOR PRINCIPAL ===[0m
[0;32mI (198) TASK_MAIN: ✓ Colas de configuración creadas (tamaño: 1)[0m
[0;32mI (198) TASK_MAIN: Inicializando LED de estado (WS2812)...[0m
[0;32mI (198) MAIN: ✓ Tarea supervisor creada correctamente[0m
[0;32mI (198) MAIN: ========================================[0m
[0;32mI (198) TASK_MAIN: ✓ LED de estado inicializado correctamente[0m
[0;32mI (198) TASK_LED_STATUS: ✓ Queue del LED de estado creada[0m
[0;32mI (198) TASK_MAIN: Creando tarea LED de estado...[0m
[0;32mI (198) TASK_MAIN: Creando tarea de configuración inicial...[0m
[0;32mI (198) TASK_MAIN: Esperando finalización de configuración inicial...[0m
[0;32mI (198) TASK_LED_STATUS: === INICIANDO TAREA LED DE ESTADO ===[0m
[0;32mI (198) TASK_LED_STATUS: ✓ LED de estado listo - GPIO4 (D2)[0m
[0;32mI (198) INIT_CONFIG: === INICIANDO CONFIGURACION INICIAL ESP32-C3 ===[0m
[0;32mI (198) INIT_CONFIG: Inicializando NVS Flash...[0m
[0;32mI (208) INIT_CONFIG: ✓ NVS Flash inicializado correctamente[0m
[0;32mI (208) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (208) INIT_CONFIG: Verificando sistema...[0m
[0;32mI (208) INIT_CONFIG: Memoria libre: 261624 bytes[0m
[0;32mI (208) INIT_CONFIG: ESP32-C3 - 1 núcleos, rev 4[0m
[0;32mI (208) INIT_CONFIG: ✓ Verificación del sistema exitosa[0m
[0;32mI (208) MAIN: ✓ SISTEMA SUPERVISADO EN FUNCIONAMIENTO[0m
[0;32mI (208) MAIN: ========================================[0m
[0;32mI (308) INIT_CONFIG: Verificando configuración ADC...[0m
[0;32mI (308) INIT_CONFIG: Inicializando ADC compartido...[0m
[0;32mI (308) ADC_SHARED: === INICIALIZANDO ADC COMPARTIDO ===[0m
[0;32mI (308) ADC_SHARED: ✓ ADC unit inicializado correctamente[0m
[0;32mI (308) ADC_SHARED: Inicializando calibración ADC...[0m
[0;32mI (308) ADC_SHARED: ✓ Calibración ADC habilitada[0m
[0;32mI (308) ADC_SHARED: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (308) ADC_SHARED: ✓ Canal ADC 2 configurado correctamente[0m
[0;32mI (308) ADC_SHARED: ✓ Canal ADC 3 configurado correctamente[0m
[0;32mI (308) INIT_CONFIG: ✓ ADC compartido inicializado correctamente[0m
[0;32mI (308) INIT_CONFIG: Sensor Humedad - GPIO2 (D0) - ADC_CHANNEL_2[0m
[0;32mI (308) INIT_CONFIG: Sensor Luz - GPIO3 (D1) - ADC_CHANNEL_3[0m
[0;32mI (308) INIT_CONFIG: === DIAGNÓSTICO DE SENSORES ADC ===[0m
[0;32mI (308) INIT_CONFIG: Probando sensor de humedad (GPIO2)...[0m
[0;32mI (308) INIT_CONFIG: Humedad - Raw: 4095, Voltaje: 2792 mV[0m
[0;32mI (308) INIT_CONFIG: Probando sensor de luz (GPIO3)...[0m
[0;32mI (308) INIT_CONFIG: Luz - Raw: 1128, Voltaje: 799 mV[0m
[0;32mI (308) INIT_CONFIG: === FIN DIAGNÓSTICO ===[0m
[0;32mI (308) INIT_CONFIG: ✓ Configuración ADC verificada[0m
[0;32mI (308) INIT_CONFIG: Aplicando configuración específica ESP32-C3...[0m
[0;32mI (308) INIT_CONFIG: ✓ Configuración específica aplicada[0m
[0;32mI (308) INIT_CONFIG: === CONFIGURACION INICIAL COMPLETADA ===[0m
[0;32mI (308) INIT_CONFIG: Sistema: ESP32-C3[0m
[0;32mI (308) INIT_CONFIG: Sensor Humedad: GPIO2 (D0)[0m
[0;32mI (308) INIT_CONFIG: Sensor Luz: GPIO3 (D1)[0m
[0;32mI (308) INIT_CONFIG: LED: GPIO4 (D2)[0m
[0;32mI (308) INIT_CONFIG: Memoria libre: 265720 bytes[0m
[0;32mI (308) TASK_MAIN: ✓ Configuración inicial completada[0m
[0;32mI (308) TASK_MAIN: Creando tarea WiFi...[0m
[0;32mI (308) TASK_MAIN: Esperando conexión WiFi...[0m
[0;32mI (308) WIFI_TASK: === INICIANDO CONEXIÓN WIFI ===[0m
[0;32mI (308) INIT_CONFIG: ✓ Tarea de configuración inicial finalizada[0m
[0;32mI (308) pp: pp rom version: 9387209[0m
[0;32mI (308) net80211: net80211 rom version: 9387209[0m
[0;32mI (318) wifi_init: rx ba win: 6[0m
[0;32mI (318) wifi_init: accept mbox: 6[0m
[0;32mI (318) wifi_init: tcpip mbox: 32[0m
[0;32mI (318) wifi_init: udp mbox: 6[0m
[0;32mI (318) wifi_init: tcp mbox: 6[0m
[0;32mI (318) wifi_init: tcp tx win: 5760[0m
[0;32mI (318) wifi_init: tcp rx win: 5760[0m
[0;32mI (318) wifi_init: tcp mss: 1440[0m
[0;32mI (318) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (318) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (318) WIFI_TASK: No se pudo abrir NVS para WiFi, usando defaults[0m
[0;32mI (358) WIFI_TASK: WiFi inicializado. Conectando a TeleCentro-5950...[0m
[0;32mI (1448) esp_netif_handlers: sta ip: 192.168.0.151, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1448) WIFI_TASK: Dirección IP obtenida:192.168.0.151[0m
[0;32mI (1448) WIFI_TASK: ✓ Conectado exitosamente a WiFi SSID: TeleCentro-5950[0m
[0;32mI (1448) WIFI_TASK:   - RSSI: -43 dBm[0m
[0;32mI (1448) WIFI_TASK:   - Canal: 1[0m
[0;32mI (1448) WIFI_TASK:   - IP: 192.168.0.151[0m
[0;32mI (1448) WIFI_TASK:   - Máscara: 255.255.255.0[0m
[0;32mI (1448) WIFI_TASK:   - Gateway: 192.168.0.1[0m
[0;32mI (1448) TASK_MAIN: ✓ WiFi conectado exitosamente[0m
[0;32mI (1448) TASK_MAIN: Creando tarea de configuración de sensores...[0m
[0;32mI (1448) TASK_MAIN: Esperando configuración de sensores...[0m
[0;32mI (1448) SENSOR_CONFIG: === INICIANDO CONFIGURACIÓN DE SENSORES ===[0m
[0;32mI (1448) SENSOR_CONFIG: 📝 Cargando configuración del sensor de humedad...[0m
[0;32mI (1448) NVS_TASK: ✅ Configuración del sensor HUMEDAD cargada desde NVS:[0m
[0;32mI (1448) NVS_TASK:   - ID: 8[0m
[0;32mI (1448) NVS_TASK:   - Intervalo: 5 segundos[0m
[0;32mI (1448) NVS_TASK:   - Estado: activo[0m
[0;32mI (1448) SENSOR_CONFIG: ✅ Configuración de humedad cargada desde NVS[0m
[0;32mI (1448) SENSOR_CONFIG: 📝 Cargando configuración del sensor de luz...[0m
[0;32mI (1448) NVS_TASK: ✅ Configuración del sensor LUZ cargada desde NVS:[0m
[0;32mI (1448) NVS_TASK:   - ID: 9[0m
[0;32mI (1448) NVS_TASK:   - Intervalo: 5 segundos[0m
[0;32mI (1448) NVS_TASK:   - Estado: activo[0m
[0;32mI (1448) SENSOR_CONFIG: ✅ Configuración de luz cargada desde NVS[0m
[0;32mI (1448) SENSOR_CONFIG: === CONFIGURACIÓN FINAL SENSORES ===[0m
[0;32mI (1448) SENSOR_CONFIG: Sensor Humedad:[0m
[0;32mI (1448) SENSOR_CONFIG:   ID: 8[0m
[0;32mI (1448) SENSOR_CONFIG:   Descripción: Soil Humidity Sensor[0m
[0;32mI (1448) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (1448) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (1448) SENSOR_CONFIG: Sensor Luz:[0m
[0;32mI (1448) SENSOR_CONFIG:   ID: 9[0m
[0;32mI (1448) SENSOR_CONFIG:   Descripción: Light Sensor[0m
[0;32mI (1448) SENSOR_CONFIG:   Intervalo: 5 segundos[0m
[0;32mI (1448) SENSOR_CONFIG:   Estado: activo[0m
[0;32mI (1448) SENSOR_CONFIG: ✅ Configuración de sensores completada[0m
[0;32mI (1448) TASK_MAIN: ✓ Sensores configurados exitosamente[0m
[0;32mI (1448) TASK_MAIN: Creando tarea unificada de sensores...[0m
[0;32mI (1448) TASK_MAIN:   - Lectura cada 5000 ms[0m
[0;32mI (1448) TASK_MAIN:   - Envío HTTP según interval_seconds (configurado por MQTT)[0m
[0;32mI (1448) TASK_MAIN: ✓ Tarea unificada de sensores creada[0m
[0;32mI (1448) TASK_MAIN: Creando tarea HTTP...[0m
[0;32mI (1448) TASK_MAIN: Creando tarea MQTT...[0m
[0;32mI (1458) TASK_MAIN: ✓ Tarea MQTT creada exitosamente[0m
[0;32mI (1458) TASK_MAIN: Creando tarea NVS...[0m
[0;32mI (1458) TASK_MAIN: ✓ Sistema completamente inicializado[0m
[0;32mI (1458) TASK_MAIN: Status de tarea 0: Configuración inicial completa[0m
[0;32mI (1458) SENSORS_UNIFIED: === INICIANDO TAREA UNIFICADA DE SENSORES ===[0m
[0;32mI (1458) SENSORS_UNIFIED: ✓ Configuraciones cargadas:[0m
[0;32mI (1458) SENSORS_UNIFIED:   - Humedad: ID=8, Intervalo=5s[0m
[0;32mI (1458) SENSORS_UNIFIED:   - Luz: ID=9, Intervalo=5s[0m
[0;32mI (1458) SENSORS_UNIFIED: ✓ Lectura cada 5000 ms[0m
[0;32mI (1458) SENSORS_UNIFIED: 📖 Ciclo de lectura #1[0m
[0;32mI (1458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (1458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1180, V=834mV)[0m
[0;32mI (1458) HTTP_TASK: === INICIANDO TAREA HTTP CLIENT ===[0m
[0;32mI (1458) HTTP_TASK: 🔍 Validación de sensores se hará cuando se reciba el primer dato de cada uno[0m
[0;32mI (1458) HTTP_TASK: Intervalo humedad: 5 s, Intervalo luz: 5 s[0m
[0;32mI (1458) HTTP_TASK: ✓ Tarea HTTP lista para recibir datos[0m
[0;32mI (1458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (1458) HTTP_TASK: 🔍 Validando sensor de humedad por primera vez...[0m
[0;32mI (1458) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001C[0m
[0;32mI (1458) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001C[0m
[0;32mI (1458) MQTT: Iniciando tarea MQTT...[0m
[0;32mI (1458) NVS_TASK: === INICIANDO TAREA NVS ===[0m
[0;32mI (1458) NVS_TASK: ✓ NVS storage inicializado[0m
[0;32mI (1458) NVS_TASK: ✓ NVS storage para password inicializado[0m
[0;32mI (1558) TASK_MAIN: Status de tarea 1: WiFi conectado exitosamente[0m
[0;32mI (1658) TASK_MAIN: Status de tarea 2: Configuración completa[0m
[0;32mI (1878) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (2568) HTTP_TASK: 📥 Respuesta validación [0x001C]: HTTP 200, Error: ESP_OK[0m
[0;32mI (2568) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":8,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001C","description":"SENSOR DE HUMEDAD SUELO","type":"SENSOR","model":"ANALOGICO","created_at":"2025-11-01T03:02:37.650Z","ip_address":null,"ip_mode":null,"unit":"HS%","maximun_radius":"0.30","interval_seconds":30,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-01T03:06:35.213Z","config_user_modified":null,"config_modified_at":"2025-11-03T18:11:10.208Z"}[0m
[0;32mI (2568) HTTP_TASK: ✅ Dispositivo [0x001C] validado exitosamente (HTTP 200)[0m
[0;32mI (2568) HTTP_TASK: ✅ Sensor de humedad (0x001C) validado exitosamente[0m
[0;32mI (2568) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 1260 ms (necesita 5000 ms)[0m
[0;32mI (2568) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (2568) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (2578) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (2578) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (2578) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	2380
}
[0;32mI (3058) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4198) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (4198) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16874,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:19:39.472Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (4198) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (4198) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (4198) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (4198) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (4298) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (4298) HTTP_TASK: 🔍 Validando sensor de luz por primera vez...[0m
[0;32mI (4298) HTTP_TASK: 🔍 Validando dispositivo con serial: 0x001D[0m
[0;32mI (4298) HTTP_TASK: URL de validación: https://ong-controller.vercel.app/api/v1/sensors/serial/0x001D[0m
[0;32mI (4678) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5528) HTTP_TASK: 📥 Respuesta validación [0x001D]: HTTP 200, Error: ESP_OK[0m
[0;32mI (5528) HTTP_TASK: 📄 Contenido respuesta: {"id_sensor":9,"id_room_location":3,"id_controller_station":2,"id_user_created":3,"serial_number":"0x001D","description":"SENSOR DE LUZ AMB","type":"SENSOR","model":"LDR","created_at":"2025-11-02T15:12:24.102Z","ip_address":null,"ip_mode":null,"unit":"LM%","maximun_radius":"3.00","interval_seconds":300,"max_value":null,"min_value":null,"config_state":"desynced","config_user_created":3,"config_created_at":"2025-11-02T15:13:36.296Z","config_user_modified":null,"config_modified_at":"2025-11-03T18:11:20.465Z"}[0m
[0;32mI (5528) HTTP_TASK: ✅ Dispositivo [0x001D] validado exitosamente (HTTP 200)[0m
[0;32mI (5528) HTTP_TASK: ✅ Sensor de luz (0x001D) validado exitosamente[0m
[0;32mI (5528) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4100 ms (necesita 5000 ms)[0m
[0;32mI (5528) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (5528) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 834 mV, Raw: 1180[0m
[0;32mI (5528) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (5528) HTTP_TASK: Luz: 73 LM%, Voltaje: 834 mV, Raw: 1180[0m
[0;32mI (5538) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"72.78",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1180,
	"timestamp":	5340
}
[0;32mI (6028) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6458) SENSORS_UNIFIED: 📖 Ciclo de lectura #2[0m
[0;32mI (6458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (6458) SENSORS_UNIFIED: 💡 Luz: 72 LM% (Raw=1214, V=858mV)[0m
[0;32mI (6458) MQTT: Inicializando cliente MQTT...[0m
[0;32mI (6458) MQTT: Cliente MQTT iniciado correctamente[0m
[0;32mI (7128) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (7128) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16875,"id_sensor":9,"value":72.78,"unit":"LM%","created_at":"2025-11-03T18:19:42.374Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desincronizado","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:20.465Z"}}[0m
[0;32mI (7138) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (7138) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (7138) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (7138) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (7238) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (7238) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5780 ms (necesita 5000 ms)[0m
[0;32mI (7238) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (7238) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (7238) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (7238) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (7238) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	7040
}
[0;32mI (7608) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8178) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8908) MQTT: ✓ Conectado al broker MQTT[0m
[0;32mI (8908) MQTT: Suscrito a ong/sensor/0x001C/config, msg_id=36788[0m
[0;32mI (8908) MQTT: Suscrito a ong/sensor/0x001D/config, msg_id=5854[0m
[0;32mI (8908) MQTT: Estado publicado: online[0m
[0;32mI (9218) MQTT: Suscripción exitosa, msg_id=36788[0m
[0;32mI (9248) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (9248) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16876,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:19:44.596Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (9248) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (9248) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (9248) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (9248) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (9348) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (9348) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5050 ms (necesita 5000 ms)[0m
[0;32mI (9348) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (9348) HTTP_TASK: 📊 Enviando datos luz - Luz: 72 LM%, Voltaje: 858 mV, Raw: 1214[0m
[0;32mI (9348) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (9348) HTTP_TASK: Luz: 72 LM%, Voltaje: 858 mV, Raw: 1214[0m
[0;32mI (9348) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"71.83",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1214,
	"timestamp":	9150
}
[0;32mI (9518) MQTT: Suscripción exitosa, msg_id=5854[0m
[0;32mI (9518) MQTT: Mensaje publicado, msg_id=37455[0m
[0;32mI (9808) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10958) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (10958) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16877,"id_sensor":9,"value":71.83,"unit":"LM%","created_at":"2025-11-03T18:19:46.228Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (10958) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (10958) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (10968) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (10968) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (11458) SENSORS_UNIFIED: 📖 Ciclo de lectura #3[0m
[0;32mI (11458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (11458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1149, V=812mV)[0m
[0;32mI (11458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (11458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 4220 ms (necesita 5000 ms)[0m
[0;32mI (11458) HTTP_TASK: ⏸ Humedad: esperando 780 ms para próximo envío[0m
[0;32mI (11558) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (11558) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 2210 ms (necesita 5000 ms)[0m
[0;32mI (11558) HTTP_TASK: ⏸ Luz: esperando 2790 ms para próximo envío[0m
[0;32mI (16458) SENSORS_UNIFIED: 📖 Ciclo de lectura #4[0m
[0;32mI (16458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (16458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1166, V=824mV)[0m
[0;32mI (16458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (16458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 9220 ms (necesita 5000 ms)[0m
[0;32mI (16458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (16458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (16458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (16458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (16458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	16260
}
[0;32mI (16868) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17968) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (17968) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16878,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:19:53.184Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (17968) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (17968) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (17968) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (17968) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (18068) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (18068) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 8720 ms (necesita 5000 ms)[0m
[0;32mI (18068) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (18068) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 824 mV, Raw: 1166[0m
[0;32mI (18068) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (18068) HTTP_TASK: Luz: 73 LM%, Voltaje: 824 mV, Raw: 1166[0m
[0;32mI (18068) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"73.17",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1166,
	"timestamp":	17870
}
[0;32mI (18458) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19668) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (19668) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16879,"id_sensor":9,"value":73.17,"unit":"LM%","created_at":"2025-11-03T18:19:54.927Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (19678) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (19678) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (19678) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (19678) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (21458) SENSORS_UNIFIED: 📖 Ciclo de lectura #5[0m
[0;32mI (21458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (21458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1181, V=834mV)[0m
[0;32mI (21458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (21458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (21458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (21458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (21458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (21458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (21458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	21260
}
[0;32mI (21898) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23038) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (23038) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16880,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:19:58.317Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (23038) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (23038) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (23038) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (23038) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (23138) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (23138) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5070 ms (necesita 5000 ms)[0m
[0;32mI (23138) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (23138) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 834 mV, Raw: 1181[0m
[0;32mI (23138) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (23138) HTTP_TASK: Luz: 73 LM%, Voltaje: 834 mV, Raw: 1181[0m
[0;32mI (23138) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"72.75",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1181,
	"timestamp":	22940
}
[0;32mI (23538) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24688) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (24688) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16881,"id_sensor":9,"value":72.75,"unit":"LM%","created_at":"2025-11-03T18:19:59.940Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (24698) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (24698) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (24698) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (24698) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (26458) SENSORS_UNIFIED: 📖 Ciclo de lectura #6[0m
[0;32mI (26458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (26458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1162, V=822mV)[0m
[0;32mI (26458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (26458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (26458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (26458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (26458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (26458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (26458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	26260
}
[0;32mI (26858) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28058) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (28058) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16882,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:03.333Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (28058) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (28068) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (28068) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (28068) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (28168) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (28168) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5030 ms (necesita 5000 ms)[0m
[0;32mI (28168) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (28168) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 822 mV, Raw: 1162[0m
[0;32mI (28168) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (28168) HTTP_TASK: Luz: 73 LM%, Voltaje: 822 mV, Raw: 1162[0m
[0;32mI (28168) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"73.28",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1162,
	"timestamp":	27970
}
[0;32mI (28658) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30518) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (30518) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16883,"id_sensor":9,"value":73.28,"unit":"LM%","created_at":"2025-11-03T18:20:05.793Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (30518) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (30518) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (30528) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (30528) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (31458) SENSORS_UNIFIED: 📖 Ciclo de lectura #7[0m
[0;32mI (31458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (31458) SENSORS_UNIFIED: 💡 Luz: 75 LM% (Raw=1114, V=788mV)[0m
[0;32mI (31458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (31458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (31458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (31458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (31458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (31458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (31458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	31260
}
[0;32mI (31928) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32978) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (32978) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16884,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:08.247Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (32978) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (32978) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (32978) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (32978) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (32988) TASK_MAIN: Supervisor activo - Heap libre: 173228 bytes[0m
[0;32mI (33088) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (33088) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4920 ms (necesita 5000 ms)[0m
[0;32mI (33088) HTTP_TASK: ⏸ Luz: esperando 80 ms para próximo envío[0m
[0;32mI (36458) SENSORS_UNIFIED: 📖 Ciclo de lectura #8[0m
[0;32mI (36458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (36458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1145, V=810mV)[0m
[0;32mI (36488) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (36488) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5030 ms (necesita 5000 ms)[0m
[0;32mI (36488) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (36488) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (36488) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (36488) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (36488) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	36290
}
[0;32mI (36958) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38208) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (38208) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16885,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:13.519Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (38208) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (38208) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (38208) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (38208) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (38308) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (38308) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 10140 ms (necesita 5000 ms)[0m
[0;32mI (38308) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (38308) HTTP_TASK: 📊 Enviando datos luz - Luz: 74 LM%, Voltaje: 810 mV, Raw: 1145[0m
[0;32mI (38308) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (38308) HTTP_TASK: Luz: 74 LM%, Voltaje: 810 mV, Raw: 1145[0m
[0;32mI (38308) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"73.75",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1145,
	"timestamp":	38110
}
[0;32mI (38698) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39838) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (39838) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16886,"id_sensor":9,"value":73.75,"unit":"LM%","created_at":"2025-11-03T18:20:15.142Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (39848) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (39848) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (39848) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (39848) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (41458) SENSORS_UNIFIED: 📖 Ciclo de lectura #9[0m
[0;32mI (41458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (41458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1152, V=815mV)[0m
[0;32mI (41458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (41458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 4970 ms (necesita 5000 ms)[0m
[0;32mI (41458) HTTP_TASK: ⏸ Humedad: esperando 30 ms para próximo envío[0m
[0;32mI (41558) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (41558) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 3250 ms (necesita 5000 ms)[0m
[0;32mI (41558) HTTP_TASK: ⏸ Luz: esperando 1750 ms para próximo envío[0m
[0;32mI (46458) SENSORS_UNIFIED: 📖 Ciclo de lectura #10[0m
[0;32mI (46458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (46458) SENSORS_UNIFIED: 💡 Luz: 72 LM% (Raw=1197, V=845mV)[0m
[0;32mI (46458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (46458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 9970 ms (necesita 5000 ms)[0m
[0;32mI (46458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (46458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (46458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (46458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (46458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	46260
}
[0;32mI (46888) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48058) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (48058) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16887,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:23.352Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (48058) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (48058) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (48058) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (48058) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (48158) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (48158) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 9850 ms (necesita 5000 ms)[0m
[0;32mI (48158) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (48158) HTTP_TASK: 📊 Enviando datos luz - Luz: 72 LM%, Voltaje: 845 mV, Raw: 1197[0m
[0;32mI (48158) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (48158) HTTP_TASK: Luz: 72 LM%, Voltaje: 845 mV, Raw: 1197[0m
[0;32mI (48158) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"72.31",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1197,
	"timestamp":	47960
}
[0;32mI (48548) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49678) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (49678) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16888,"id_sensor":9,"value":72.31,"unit":"LM%","created_at":"2025-11-03T18:20:24.973Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (49678) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (49678) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (49678) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (49678) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (51458) SENSORS_UNIFIED: 📖 Ciclo de lectura #11[0m
[0;32mI (51458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (51458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1165, V=824mV)[0m
[0;32mI (51458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (51458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (51458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (51458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (51458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (51458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (51458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	51260
}
[0;32mI (51888) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52938) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (52938) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16889,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:28.219Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (52948) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (52948) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (52948) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (52948) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (53048) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (53048) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4890 ms (necesita 5000 ms)[0m
[0;32mI (53048) HTTP_TASK: ⏸ Luz: esperando 110 ms para próximo envío[0m
[0;32mI (56458) SENSORS_UNIFIED: 📖 Ciclo de lectura #12[0m
[0;32mI (56458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (56458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1160, V=820mV)[0m
[0;32mI (56458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (56458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (56458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (56458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (56458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (56458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (56458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	56260
}
[0;32mI (56848) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57868) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (57868) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16890,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:33.175Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (57868) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (57868) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (57868) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (57868) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (57968) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (57968) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 9810 ms (necesita 5000 ms)[0m
[0;32mI (57968) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (57968) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 820 mV, Raw: 1160[0m
[0;32mI (57968) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (57968) HTTP_TASK: Luz: 73 LM%, Voltaje: 820 mV, Raw: 1160[0m
[0;32mI (57968) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"73.33",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1160,
	"timestamp":	57770
}
[0;32mI (58358) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59498) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (59498) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16891,"id_sensor":9,"value":73.33,"unit":"LM%","created_at":"2025-11-03T18:20:34.804Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (59498) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (59498) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (59498) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (59498) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (61458) SENSORS_UNIFIED: 📖 Ciclo de lectura #13[0m
[0;32mI (61458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (61458) SENSORS_UNIFIED: 💡 Luz: 75 LM% (Raw=1084, V=767mV)[0m
[0;32mI (61458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (61458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (61458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (61458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (61458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (61458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (61458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	61260
}
[0;32mI (61868) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62888) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (62888) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16892,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:38.180Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (62888) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (62888) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (62888) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (62888) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (62988) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (62988) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5020 ms (necesita 5000 ms)[0m
[0;32mI (62988) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (62988) HTTP_TASK: 📊 Enviando datos luz - Luz: 75 LM%, Voltaje: 767 mV, Raw: 1084[0m
[0;32mI (62988) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (62988) HTTP_TASK: Luz: 75 LM%, Voltaje: 767 mV, Raw: 1084[0m
[0;32mI (62988) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"75.44",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1084,
	"timestamp":	62790
}
[0;32mI (63578) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64718) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (64728) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16893,"id_sensor":9,"value":75.44,"unit":"LM%","created_at":"2025-11-03T18:20:39.981Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (64728) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (64728) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (64728) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (64728) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (64728) TASK_MAIN: Supervisor activo - Heap libre: 172788 bytes[0m
[0;32mI (66458) SENSORS_UNIFIED: 📖 Ciclo de lectura #14[0m
[0;32mI (66458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (66458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1133, V=802mV)[0m
[0;32mI (66458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (66458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (66458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (66458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (66458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (66458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (66458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	66260
}
[0;32mI (66458) MQTT: Estado publicado: online[0m
[0;32mI (66698) MQTT: Mensaje publicado, msg_id=58251[0m
[0;32mI (66948) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68108) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (68108) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16894,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:43.375Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (68108) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (68108) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (68108) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (68108) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (68208) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (68208) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5220 ms (necesita 5000 ms)[0m
[0;32mI (68208) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (68208) HTTP_TASK: 📊 Enviando datos luz - Luz: 74 LM%, Voltaje: 802 mV, Raw: 1133[0m
[0;32mI (68208) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (68208) HTTP_TASK: Luz: 74 LM%, Voltaje: 802 mV, Raw: 1133[0m
[0;32mI (68208) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"74.08",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1133,
	"timestamp":	68010
}
[0;32mI (68688) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69748) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (69748) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16895,"id_sensor":9,"value":74.08,"unit":"LM%","created_at":"2025-11-03T18:20:45.103Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (69748) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (69748) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (69748) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (69748) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (71458) SENSORS_UNIFIED: 📖 Ciclo de lectura #15[0m
[0;32mI (71458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (71458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1181, V=834mV)[0m
[0;32mI (71458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (71458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (71458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (71458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (71458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (71458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (71458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	71260
}
[0;32mI (71968) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73118) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (73118) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16896,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:48.396Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (73118) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (73118) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (73118) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (73118) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (73218) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (73218) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5010 ms (necesita 5000 ms)[0m
[0;32mI (73218) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (73218) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 834 mV, Raw: 1181[0m
[0;32mI (73218) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (73218) HTTP_TASK: Luz: 73 LM%, Voltaje: 834 mV, Raw: 1181[0m
[0;32mI (73218) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"72.75",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1181,
	"timestamp":	73020
}
[0;32mI (73618) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74758) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (74758) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16897,"id_sensor":9,"value":72.75,"unit":"LM%","created_at":"2025-11-03T18:20:50.023Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (74768) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (74768) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (74768) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (74768) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (76458) SENSORS_UNIFIED: 📖 Ciclo de lectura #16[0m
[0;32mI (76458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (76458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1161, V=821mV)[0m
[0;32mI (76458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (76458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (76458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (76458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (76458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (76458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (76458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	76260
}
[0;32mI (76888) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77938) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (77938) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16898,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:53.198Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (77938) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (77938) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (77938) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (77938) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (78038) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (78038) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4820 ms (necesita 5000 ms)[0m
[0;32mI (78038) HTTP_TASK: ⏸ Luz: esperando 180 ms para próximo envío[0m
[0;32mI (81458) SENSORS_UNIFIED: 📖 Ciclo de lectura #17[0m
[0;32mI (81458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (81458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1136, V=804mV)[0m
[0;32mI (81458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (81458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (81458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (81458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (81458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (81458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (81458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	81260
}
[0;32mI (81898) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (83058) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (83058) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16899,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:20:58.328Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (83058) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (83058) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (83058) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (83058) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (83158) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (83158) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 9940 ms (necesita 5000 ms)[0m
[0;32mI (83158) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (83158) HTTP_TASK: 📊 Enviando datos luz - Luz: 74 LM%, Voltaje: 804 mV, Raw: 1136[0m
[0;32mI (83158) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (83158) HTTP_TASK: Luz: 74 LM%, Voltaje: 804 mV, Raw: 1136[0m
[0;32mI (83158) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"74.00",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1136,
	"timestamp":	82960
}
[0;32mI (83548) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84688) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (84688) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16900,"id_sensor":9,"value":74,"unit":"LM%","created_at":"2025-11-03T18:20:59.950Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (84698) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (84698) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (84698) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (84698) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (86458) SENSORS_UNIFIED: 📖 Ciclo de lectura #18[0m
[0;32mI (86458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (86458) SENSORS_UNIFIED: 💡 Luz: 72 LM% (Raw=1196, V=844mV)[0m
[0;32mI (86458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (86458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (86458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (86458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (86458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (86458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (86458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	86260
}
[0;32mI (86858) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87858) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (87858) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16901,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:03.179Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (87858) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (87858) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (87858) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (87858) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (87958) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (87958) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4800 ms (necesita 5000 ms)[0m
[0;32mI (87958) HTTP_TASK: ⏸ Luz: esperando 200 ms para próximo envío[0m
[0;32mI (91458) SENSORS_UNIFIED: 📖 Ciclo de lectura #19[0m
[0;32mI (91458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (91458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1131, V=801mV)[0m
[0;32mI (91458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (91458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (91458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (91458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (91458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (91458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (91458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	91260
}
[0;32mI (91848) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92988) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (92988) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16902,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:08.251Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (92988) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (92988) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (92988) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (92988) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (93088) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (93088) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 9930 ms (necesita 5000 ms)[0m
[0;32mI (93088) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (93088) HTTP_TASK: 📊 Enviando datos luz - Luz: 74 LM%, Voltaje: 801 mV, Raw: 1131[0m
[0;32mI (93088) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (93088) HTTP_TASK: Luz: 74 LM%, Voltaje: 801 mV, Raw: 1131[0m
[0;32mI (93088) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"74.14",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1131,
	"timestamp":	92890
}
[0;32mI (93478) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94628) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (94628) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16903,"id_sensor":9,"value":74.14,"unit":"LM%","created_at":"2025-11-03T18:21:09.874Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (94628) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (94628) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (94628) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (94628) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (96458) SENSORS_UNIFIED: 📖 Ciclo de lectura #20[0m
[0;32mI (96458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (96458) SENSORS_UNIFIED: 💡 Luz: 74 LM% (Raw=1130, V=800mV)[0m
[0;32mI (96458) TASK_MAIN: Supervisor activo - Heap libre: 172760 bytes[0m
[0;32mI (96458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (96458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (96458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (96458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (96458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (96458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (96458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	96260
}
[0;32mI (96958) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (98108) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (98108) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16904,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:13.388Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (98118) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (98118) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (98118) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (98118) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (98218) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (98218) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5130 ms (necesita 5000 ms)[0m
[0;32mI (98218) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (98218) HTTP_TASK: 📊 Enviando datos luz - Luz: 74 LM%, Voltaje: 800 mV, Raw: 1130[0m
[0;32mI (98218) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (98218) HTTP_TASK: Luz: 74 LM%, Voltaje: 800 mV, Raw: 1130[0m
[0;32mI (98218) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"74.17",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1130,
	"timestamp":	98020
}
[0;32mI (98698) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99838) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (99838) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16905,"id_sensor":9,"value":74.17,"unit":"LM%","created_at":"2025-11-03T18:21:15.116Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (99838) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (99838) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (99838) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (99838) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (101458) SENSORS_UNIFIED: 📖 Ciclo de lectura #21[0m
[0;32mI (101458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (101458) SENSORS_UNIFIED: 💡 Luz: 72 LM% (Raw=1197, V=845mV)[0m
[0;32mI (101458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (101458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (101458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (101458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (101458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (101458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (101458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	101260
}
[0;32mI (101978) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (103128) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (103128) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16906,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:18.400Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (103128) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (103128) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (103128) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (103128) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (103228) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (103228) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 5010 ms (necesita 5000 ms)[0m
[0;32mI (103228) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (103228) HTTP_TASK: 📊 Enviando datos luz - Luz: 72 LM%, Voltaje: 845 mV, Raw: 1197[0m
[0;32mI (103228) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (103228) HTTP_TASK: Luz: 72 LM%, Voltaje: 845 mV, Raw: 1197[0m
[0;32mI (103228) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"72.31",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1197,
	"timestamp":	103030
}
[0;32mI (103618) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (104768) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (104768) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16907,"id_sensor":9,"value":72.31,"unit":"LM%","created_at":"2025-11-03T18:21:20.023Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (104768) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (104768) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (104768) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (104768) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (106458) SENSORS_UNIFIED: 📖 Ciclo de lectura #22[0m
[0;32mI (106458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (106458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1165, V=824mV)[0m
[0;32mI (106458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (106458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (106458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (106458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (106458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (106458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (106458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	106260
}
[0;32mI (106858) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107938) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (107938) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16908,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:23.194Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:11:10.208Z"}}[0m
[0;32mI (107938) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (107948) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (107948) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (107948) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (108048) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (108048) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 4820 ms (necesita 5000 ms)[0m
[0;32mI (108048) HTTP_TASK: ⏸ Luz: esperando 180 ms para próximo envío[0m
[0;32mI (111458) SENSORS_UNIFIED: 📖 Ciclo de lectura #23[0m
[0;32mI (111458) SENSORS_UNIFIED: 💧 Humedad: 0.0% (Raw=4095, V=2792mV)[0m
[0;32mI (111458) SENSORS_UNIFIED: 💡 Luz: 73 LM% (Raw=1164, V=823mV)[0m
[0;32mI (111458) HTTP_TASK: 📥 Dato recibido: HUMEDAD (tipo=0)[0m
[0;32mI (111458) HTTP_TASK: ⏱ Humedad - Tiempo desde último envío: 5000 ms (necesita 5000 ms)[0m
[0;32mI (111458) HTTP_TASK: ✅ Humedad - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (111458) HTTP_TASK: 📊 Enviando datos humedad - HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (111458) HTTP_TASK: === ENVIANDO DATOS HUMEDAD SUELO ===[0m
[0;32mI (111458) HTTP_TASK: HS: 0.0%, Voltaje: 2792 mV, Raw: 4095[0m
[0;32mI (111458) HTTP_TASK: 🚀 Enviando datos del sensor [0x001C]: {[0m
	"value":	"0.0",
	"unit":	"HS%",
	"type":	"humidity",
	"id_sensor":	8,
	"raw_value":	4095,
	"timestamp":	111260
}
[0;32mI (111468) MQTT: Mensaje MQTT recibido:[0m
[0;32mI (111468) MQTT:   TOPIC=ong/sensor/0x001C/config[0m
[0;32mI (111468) MQTT:   DATA={"sensorConfig":{"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:26.966Z"}[0m
[0;32mI (111468) MQTT: Procesando configuración para sensor 0x001C[0m
[0;32mI (111468) MQTT: JSON recibido: {"sensorConfig":{"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:26.966Z"}[0m
[0;32mI (111468) MQTT: Actualizando configuración del sensor de HUMEDAD[0m
[0;32mI (111468) MQTT: 📦 Usando estructura anidada 'sensorConfig'[0m
[0;32mI (111468) MQTT:   interval_seconds: 30[0m
[0;32mI (111468) MQTT:   state: inactive[0m
[0;32mI (111468) MQTT:   max_value: null[0m
[0;32mI (111468) MQTT:   min_value: null[0m
[0;32mI (111468) MQTT: ✓ Configuración actualizada exitosamente para sensor 0x001C[0m
[0;32mI (111478) NVS_TASK: ✅ Configuración del sensor HUMEDAD guardada en NVS[0m
[0;32mI (111478) MQTT: 💾 Configuración guardada en NVS[0m
[0;32mI (111478) MQTT: 📨 Enviando actualización de intervalo (30 seg) a tarea de HUMEDAD[0m
[0;32mI (111478) MQTT: ✓ Mensaje de actualización enviado correctamente[0m
[0;32mI (111848) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (112648) MQTT: Mensaje MQTT recibido:[0m
[0;32mI (112648) MQTT:   TOPIC=ong/sensor/0x001C/config[0m
[0;32mI (112648) MQTT:   DATA={"sensorConfig":{"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:28.182Z"}[0m
[0;32mI (112648) MQTT: Procesando configuración para sensor 0x001C[0m
[0;32mI (112648) MQTT: JSON recibido: {"sensorConfig":{"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:28.182Z"}[0m
[0;32mI (112648) MQTT: Actualizando configuración del sensor de HUMEDAD[0m
[0;32mI (112648) MQTT: 📦 Usando estructura anidada 'sensorConfig'[0m
[0;32mI (112648) MQTT:   interval_seconds: 30[0m
[0;32mI (112648) MQTT:   state: inactive[0m
[0;32mI (112648) MQTT:   max_value: null[0m
[0;32mI (112648) MQTT:   min_value: null[0m
[0;32mI (112648) MQTT: ✓ Configuración actualizada exitosamente para sensor 0x001C[0m
[0;32mI (112648) NVS_TASK: ✅ Configuración del sensor HUMEDAD guardada en NVS[0m
[0;32mI (112648) MQTT: 💾 Configuración guardada en NVS[0m
[0;32mI (112648) MQTT: 📨 Enviando actualización de intervalo (30 seg) a tarea de HUMEDAD[0m
[0;33mW (112748) MQTT: ⚠ No se pudo enviar mensaje de actualización (cola llena)[0m
[0;32mI (112788) HTTP_TASK: ✅ Datos del sensor [0x001C] enviados exitosamente (HTTP 201)[0m
[0;32mI (112798) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16909,"id_sensor":8,"value":0,"unit":"HS%","created_at":"2025-11-03T18:21:28.140Z","date":null},"sensorConfig":{"id_sensor":8,"interval_seconds":30,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-01T03:06:35.213Z","id_user_modified":null,"modified_at":"2025-11-03T18:21:26.389Z"}}[0m
[0;32mI (112798) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (112798) HTTP_TASK: 🆔 ID sensor recibido del servidor: 8[0m
[0;32mI (112798) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (112798) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (112898) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (112898) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 9670 ms (necesita 5000 ms)[0m
[0;32mI (112898) HTTP_TASK: ✅ Luz - TIEMPO CUMPLIDO, enviando...[0m
[0;32mI (112898) HTTP_TASK: 📊 Enviando datos luz - Luz: 73 LM%, Voltaje: 823 mV, Raw: 1164[0m
[0;32mI (112898) HTTP_TASK: === ENVIANDO DATOS LUZ ===[0m
[0;32mI (112898) HTTP_TASK: Luz: 73 LM%, Voltaje: 823 mV, Raw: 1164[0m
[0;32mI (112898) HTTP_TASK: 🚀 Enviando datos del sensor [0x001D]: {[0m
	"value":	"73.22",
	"unit":	"LM%",
	"type":	"light",
	"id_sensor":	9,
	"raw_value":	1164,
	"timestamp":	112700
}
[0;32mI (113298) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114388) HTTP_TASK: ✅ Datos del sensor [0x001D] enviados exitosamente (HTTP 201)[0m
[0;32mI (114388) HTTP_TASK: 📥 Procesando respuesta del servidor: {"processData":{"id_process_data":16910,"id_sensor":9,"value":73.22,"unit":"LM%","created_at":"2025-11-03T18:21:29.666Z","date":null},"sensorConfig":{"id_sensor":9,"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced","id_user_created":3,"created_at":"2025-11-02T15:13:36.296Z","id_user_modified":null,"modified_at":"2025-11-03T18:19:42.715Z"}}[0m
[0;32mI (114388) HTTP_TASK: 🔧 Procesando configuración del sensor desde respuesta del servidor[0m
[0;32mI (114388) HTTP_TASK: 🆔 ID sensor recibido del servidor: 9[0m
[0;32mI (114388) HTTP_TASK: ✅ Datos enviados exitosamente[0m
[0;32mI (114388) TASK_MAIN: Status de tarea 4: Datos enviados OK[0m
[0;32mI (116458) SENSORS_UNIFIED: 📖 Ciclo de lectura #24[0m
[0;32mI (116458) SENSORS_UNIFIED: 💡 Luz: 75 LM% (Raw=1100, V=778mV)[0m
[0;32mI (116458) HTTP_TASK: 📥 Dato recibido: LUZ (tipo=1)[0m
[0;32mI (116458) HTTP_TASK: ⏱ Luz - Tiempo desde último envío: 3560 ms (necesita 5000 ms)[0m
[0;32mI (116458) HTTP_TASK: ⏸ Luz: esperando 1440 ms para próximo envío[0m
[0;32mI (120938) MQTT: Mensaje MQTT recibido:[0m
[0;32mI (120938) MQTT:   TOPIC=ong/sensor/0x001D/config[0m
[0;32mI (120938) MQTT:   DATA={"sensorConfig":{"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:36.402Z"}[0m
[0;32mI (120938) MQTT: Procesando configuración para sensor 0x001D[0m
[0;32mI (120938) MQTT: JSON recibido: {"sensorConfig":{"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:36.402Z"}[0m
[0;32mI (120938) MQTT: Actualizando configuración del sensor de LUZ[0m
[0;32mI (120938) MQTT: 📦 Usando estructura anidada 'sensorConfig'[0m
[0;32mI (120938) MQTT:   interval_seconds: 300[0m
[0;32mI (120938) MQTT:   state: inactive[0m
[0;32mI (120938) MQTT:   max_value: null[0m
[0;32mI (120938) MQTT:   min_value: null[0m
[0;32mI (120938) MQTT: ✓ Configuración actualizada exitosamente para sensor 0x001D[0m
[0;32mI (120948) NVS_TASK: ✅ Configuración del sensor LUZ guardada en NVS[0m
[0;32mI (120948) MQTT: 💾 Configuración guardada en NVS[0m
[0;32mI (120948) MQTT: 📨 Enviando actualización de intervalo (300 seg) a tarea de LUZ[0m
[0;32mI (120948) MQTT: ✓ Mensaje de actualización enviado correctamente[0m
[0;32mI (121458) SENSORS_UNIFIED: 📖 Ciclo de lectura #25[0m
[0;32mI (121958) MQTT: Mensaje MQTT recibido:[0m
[0;32mI (121958) MQTT:   TOPIC=ong/sensor/0x001D/config[0m
[0;32mI (121958) MQTT:   DATA={"sensorConfig":{"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:37.490Z"}[0m
[0;32mI (121958) MQTT: Procesando configuración para sensor 0x001D[0m
[0;32mI (121958) MQTT: JSON recibido: {"sensorConfig":{"interval_seconds":300,"max_value":null,"min_value":null,"state":"desynced"},"timestamp":"2025-11-03T18:21:37.490Z"}[0m
[0;32mI (121958) MQTT: Actualizando configuración del sensor de LUZ[0m
[0;32mI (121958) MQTT: 📦 Usando estructura anidada 'sensorConfig'[0m
[0;32mI (121958) MQTT:   interval_seconds: 300[0m
[0;32mI (121958) MQTT:   state: inactive[0m
[0;32mI (121958) MQTT:   max_value: null[0m
[0;32mI (121958) MQTT:   min_value: null[0m
[0;32mI (121958) MQTT: ✓ Configuración actualizada exitosamente para sensor 0x001D[0m
[0;32mI (121958) NVS_TASK: ✅ Configuración del sensor LUZ guardada en NVS[0m
[0;32mI (121958) MQTT: 💾 Configuración guardada en NVS[0m
[0;32mI (121958) MQTT: 📨 Enviando actualización de intervalo (300 seg) a tarea de LUZ[0m
[0;33mW (122058) MQTT: ⚠ No se pudo enviar mensaje de actualización (cola llena)[0m
[0;32mI (126458) SENSORS_UNIFIED: 📖 Ciclo de lectura #26[0m
[0;32mI (126458) MQTT: Estado publicado: online[0m
[0;32mI (126778) MQTT: Mensaje publicado, msg_id=28941[0m
[0;32mI (131458) SENSORS_UNIFIED: 📖 Ciclo de lectura #27[0m
[0;32mI (131458) TASK_MAIN: Supervisor activo - Heap libre: 172816 bytes[0m
[0;32mI (136458) SENSORS_UNIFIED: 📖 Ciclo de lectura #28[0m
[0;32mI (141458) SENSORS_UNIFIED: 📖 Ciclo de lectura #29[0m
[0;32mI (146458) SENSORS_UNIFIED: 📖 Ciclo de lectura #30[0m
[0;32mI (151458) SENSORS_UNIFIED: 📖 Ciclo de lectura #31[0m
[0;32mI (156458) SENSORS_UNIFIED: 📖 Ciclo de lectura #32[0m
[0;32mI (161458) SENSORS_UNIFIED: 📖 Ciclo de lectura #33[0m
[0;32mI (166458) SENSORS_UNIFIED: 📖 Ciclo de lectura #34[0m
[0;32mI (166458) TASK_MAIN: Supervisor activo - Heap libre: 172816 bytes[0m
[0;32mI (171458) SENSORS_UNIFIED: 📖 Ciclo de lectura #35[0m
[0;32mI (176458) SENSORS_UNIFIED: 📖 Ciclo de lectura #36[0m
[0;32mI (181458) SENSORS_UNIFIED: 📖 Ciclo de lectura #37[0m
[0;32mI (186458) SENSORS_UNIFIED: 📖 Ciclo de lectura #38[0m
[0;32mI (186458) MQTT: Estado publicado: online[0m
[0;32mI (186788) MQTT: Mensaje publicado, msg_id=12812[0m
[0;32mI (191458) SENSORS_UNIFIED: 📖 Ciclo de lectura #39[0m
[0;32mI (196458) SENSORS_UNIFIED: 📖 Ciclo de lectura #40[0m
[0;32mI (201458) SENSORS_UNIFIED: 📖 Ciclo de lectura #41[0m
[0;32mI (201458) TASK_MAIN: Supervisor activo - Heap libre: 173456 bytes[0m
[0;32mI (206458) SENSORS_UNIFIED: 📖 Ciclo de lectura #42[0m
[0;32mI (211458) SENSORS_UNIFIED: 📖 Ciclo de lectura #43[0m
[0;32mI (216458) SENSORS_UNIFIED: 📖 Ciclo de lectura #44[0m
[0;32mI (221458) SENSORS_UNIFIED: 📖 Ciclo de lectura #45[0m
[0;32mI (226458) SENSORS_UNIFIED: 📖 Ciclo de lectura #46[0m
[0;32mI (231458) SENSORS_UNIFIED: 📖 Ciclo de lectura #47[0m
[0;32mI (236458) SENSORS_UNIFIED: 📖 Ciclo de lectura #48[0m
[0;32mI (236458) TASK_MAIN: Supervisor activo - Heap libre: 176020 bytes[0m
[0;32mI (241458) SENSORS_UNIFIED: 📖 Ciclo de lectura #49[0m
[0;32mI (246458) SENSORS_UNIFIED: 📖 Ciclo de lectura #50[0m
[0;32mI (246458) MQTT: Estado publicado: online[0m
[0;32mI (246778) MQTT: Mensaje publicado, msg_id=44782[0m
[0;32mI (251458) SENSORS_UNIFIED: 📖 Ciclo de lectura #51[0m
[0;32mI (256458) SENSORS_UNIFIED: 📖 Ciclo de lectura #52[0m
[0;32mI (261458) SENSORS_UNIFIED: 📖 Ciclo de lectura #53[0m
[0;32mI (266458) SENSORS_UNIFIED: 📖 Ciclo de lectura #54[0m
[0;32mI (271458) SENSORS_UNIFIED: 📖 Ciclo de lectura #55[0m
[0;32mI (271458) TASK_MAIN: Supervisor activo - Heap libre: 175988 bytes[0m
[0;32mI (276458) SENSORS_UNIFIED: 📖 Ciclo de lectura #56[0m
[0;32mI (281458) SENSORS_UNIFIED: 📖 Ciclo de lectura #57[0m
[0;32mI (286458) SENSORS_UNIFIED: 📖 Ciclo de lectura #58[0m
[0;32mI (291458) SENSORS_UNIFIED: 📖 Ciclo de lectura #59[0m
[0;32mI (296458) SENSORS_UNIFIED: 📖 Ciclo de lectura #60[0m
[0;32mI (301458) SENSORS_UNIFIED: 📖 Ciclo de lectura #61[0m
[0;32mI (306458) SENSORS_UNIFIED: 📖 Ciclo de lectura #62[0m
[0;32mI (306458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (306458) MQTT: Estado publicado: online[0m
[0;32mI (306788) MQTT: Mensaje publicado, msg_id=47496[0m
[0;32mI (311458) SENSORS_UNIFIED: 📖 Ciclo de lectura #63[0m
[0;32mI (316458) SENSORS_UNIFIED: 📖 Ciclo de lectura #64[0m
[0;32mI (321458) SENSORS_UNIFIED: 📖 Ciclo de lectura #65[0m
[0;32mI (326458) SENSORS_UNIFIED: 📖 Ciclo de lectura #66[0m
[0;32mI (331458) SENSORS_UNIFIED: 📖 Ciclo de lectura #67[0m
[0;32mI (336458) SENSORS_UNIFIED: 📖 Ciclo de lectura #68[0m
[0;32mI (341458) SENSORS_UNIFIED: 📖 Ciclo de lectura #69[0m
[0;32mI (341458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (346458) SENSORS_UNIFIED: 📖 Ciclo de lectura #70[0m
[0;32mI (351458) SENSORS_UNIFIED: 📖 Ciclo de lectura #71[0m
[0;32mI (356458) SENSORS_UNIFIED: 📖 Ciclo de lectura #72[0m
[0;32mI (361458) SENSORS_UNIFIED: 📖 Ciclo de lectura #73[0m
[0;32mI (366458) SENSORS_UNIFIED: 📖 Ciclo de lectura #74[0m
[0;32mI (366458) MQTT: Estado publicado: online[0m
[0;32mI (366808) MQTT: Mensaje publicado, msg_id=42052[0m
[0;32mI (371458) SENSORS_UNIFIED: 📖 Ciclo de lectura #75[0m
[0;32mI (376458) SENSORS_UNIFIED: 📖 Ciclo de lectura #76[0m
[0;32mI (376458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (381458) SENSORS_UNIFIED: 📖 Ciclo de lectura #77[0m
[0;32mI (386458) SENSORS_UNIFIED: 📖 Ciclo de lectura #78[0m
[0;32mI (391458) SENSORS_UNIFIED: 📖 Ciclo de lectura #79[0m
[0;32mI (396458) SENSORS_UNIFIED: 📖 Ciclo de lectura #80[0m
[0;32mI (401458) SENSORS_UNIFIED: 📖 Ciclo de lectura #81[0m
[0;32mI (406458) SENSORS_UNIFIED: 📖 Ciclo de lectura #82[0m
[0;32mI (411458) SENSORS_UNIFIED: 📖 Ciclo de lectura #83[0m
[0;32mI (411458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (416458) SENSORS_UNIFIED: 📖 Ciclo de lectura #84[0m
[0;32mI (421458) SENSORS_UNIFIED: 📖 Ciclo de lectura #85[0m
[0;32mI (426458) SENSORS_UNIFIED: 📖 Ciclo de lectura #86[0m
[0;32mI (426458) MQTT: Estado publicado: online[0m
[0;32mI (426808) MQTT: Mensaje publicado, msg_id=17458[0m
[0;32mI (431458) SENSORS_UNIFIED: 📖 Ciclo de lectura #87[0m
[0;32mI (436458) SENSORS_UNIFIED: 📖 Ciclo de lectura #88[0m
[0;32mI (441458) SENSORS_UNIFIED: 📖 Ciclo de lectura #89[0m
[0;32mI (446458) SENSORS_UNIFIED: 📖 Ciclo de lectura #90[0m
[0;32mI (446458) TASK_MAIN: Supervisor activo - Heap libre: 175988 bytes[0m
[0;32mI (451458) SENSORS_UNIFIED: 📖 Ciclo de lectura #91[0m
[0;32mI (456458) SENSORS_UNIFIED: 📖 Ciclo de lectura #92[0m
[0;32mI (461458) SENSORS_UNIFIED: 📖 Ciclo de lectura #93[0m
[0;32mI (466458) SENSORS_UNIFIED: 📖 Ciclo de lectura #94[0m
[0;32mI (471458) SENSORS_UNIFIED: 📖 Ciclo de lectura #95[0m
[0;32mI (476458) SENSORS_UNIFIED: 📖 Ciclo de lectura #96[0m
[0;32mI (481458) SENSORS_UNIFIED: 📖 Ciclo de lectura #97[0m
[0;32mI (481458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (486458) SENSORS_UNIFIED: 📖 Ciclo de lectura #98[0m
[0;32mI (486458) MQTT: Estado publicado: online[0m
[0;32mI (486918) MQTT: Mensaje publicado, msg_id=18571[0m
[0;32mI (491458) SENSORS_UNIFIED: 📖 Ciclo de lectura #99[0m
[0;32mI (496458) SENSORS_UNIFIED: 📖 Ciclo de lectura #100[0m
[0;32mI (501458) SENSORS_UNIFIED: 📖 Ciclo de lectura #101[0m
[0;32mI (506458) SENSORS_UNIFIED: 📖 Ciclo de lectura #102[0m
[0;32mI (511458) SENSORS_UNIFIED: 📖 Ciclo de lectura #103[0m
[0;32mI (516458) SENSORS_UNIFIED: 📖 Ciclo de lectura #104[0m
[0;32mI (516458) TASK_MAIN: Supervisor activo - Heap libre: 176032 bytes[0m
[0;32mI (521458) SENSORS_UNIFIED: 📖 Ciclo de lectura #105[0m
[0;32mI (526458) SENSORS_UNIFIED: 📖 Ciclo de lectura #106[0m
[0;32mI (531458) SENSORS_UNIFIED: 📖 Ciclo de lectura #107[0m
[0;32mI (536458) SENSORS_UNIFIED: 📖 Ciclo de lectura #108[0m
[0;32mI (541458) SENSORS_UNIFIED: 📖 Ciclo de lectura #109[0m
[0;32mI (546458) SENSORS_UNIFIED: 📖 Ciclo de lectura #110[0m
[0;32mI (546458) MQTT: Estado publicado: online[0m
[0;32mI (546818) MQTT: Mensaje publicado, msg_id=14216[0m
[0;32mI (551458) SENSORS_UNIFIED: 📖 Ciclo de lectura #111[0m
[0;32mI (551458) TASK_MAIN: Supervisor activo - Heap libre: 176028 bytes[0m
[0;32mI (556458) SENSORS_UNIFIED: 📖 Ciclo de lectura #112[0m
