Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\esp-idf\esptool_py && c:\ESP32_Idf\Espressif\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/partition_table/partition-table.bin C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/sensor_esp32c3.bin"
sensor_esp32c3.bin binary size 0xf5290 bytes. Smallest app partition is 0x100000 bytes. 0xad70 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\sensor_esp32c3\build\bootloader\esp-idf\esptool_py && c:\ESP32_Idf\Espressif\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build/bootloader/bootloader.bin"
Bootloader binary size 0x43b0 bytes. 0x3c50 bytes (47%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Idf\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\ESP32_Idf\Espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=c:/ESP32_Idf/Espressif/tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/sensor_esp32c3/build -P C:/ESP32_Idf/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_esp32c3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: ec:da:3b:be:54:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 17328 bytes to 11402...
Writing at 0x00000000... (100 %)
Wrote 17328 bytes (11402 compressed) at 0x00000000 in 0.3 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 1004176 bytes to 630212...
Writing at 0x00010000... (2 %)
Writing at 0x0001da22... (5 %)
Writing at 0x0002639b... (7 %)
Writing at 0x0002b0dd... (10 %)
Writing at 0x0003019e... (12 %)
Writing at 0x00035c25... (15 %)
Writing at 0x0003e8f8... (17 %)
Writing at 0x000451d1... (20 %)
Writing at 0x0004c8ae... (23 %)
Writing at 0x0005304a... (25 %)
Writing at 0x00059646... (28 %)
Writing at 0x0005f986... (30 %)
Writing at 0x00066128... (33 %)
Writing at 0x0006bc67... (35 %)
Writing at 0x000714f1... (38 %)
Writing at 0x000771db... (41 %)
Writing at 0x0007cd26... (43 %)
Writing at 0x00082681... (46 %)
Writing at 0x000881ff... (48 %)
Writing at 0x0008dd58... (51 %)
Writing at 0x0009410a... (53 %)
Writing at 0x0009a581... (56 %)
Writing at 0x000a0769... (58 %)
Writing at 0x000a688d... (61 %)
Writing at 0x000acafa... (64 %)
Writing at 0x000b217b... (66 %)
Writing at 0x000b80b4... (69 %)
Writing at 0x000bddd6... (71 %)
Writing at 0x000c37ad... (74 %)
Writing at 0x000c905e... (76 %)
Writing at 0x000ce910... (79 %)
Writing at 0x000d476e... (82 %)
Writing at 0x000da548... (84 %)
Writing at 0x000e0629... (87 %)
Writing at 0x000e91d2... (89 %)
Writing at 0x000efd60... (92 %)
Writing at 0x000f6833... (94 %)
Writing at 0x000fc71d... (97 %)
Writing at 0x00102308... (100 %)
Wrote 1004176 bytes (630212 compressed) at 0x00010000 in 7.5 seconds (effective 1074.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
